{include file="common/header"/}
<div class="LM-container">
    <div class="LM-main">
        <fieldset class="layui-elem-field layui-field-title">
            <legend>{$title}</legend>
        </fieldset>
        <form class="layui-form layui-form-pane" lay-filter="form">


            <div class="layui-form-item">
                <label class="layui-form-label">标签名称</label>
                <div class="layui-input-inline">
                    <input type="text" name="name" lay-verify="required" placeholder="{:lang('pleaseEnter')}标签名称" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    在4到25个字符之间。
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">{:lang('status')}</label>
                <div class="layui-input-block">
                        <input type="radio" name="status" lay-filter="status" checked value="1" title="启用">
                        <input type="radio" name="status" lay-filter="status" value="0" title="关闭">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-inline">
                    <input type="hidden" name="id"  >
                    <input type="hidden" name="wx_aid"  >
                    <button type="button" class="layui-btn" lay-submit="" lay-filter="submit">{:lang('submit')}</button>
<!--                    <a href="{:url('index')}" class="layui-btn layui-btn-primary">{:lang('back')}</a>-->
                </div>
            </div>
        </form>
    </div>
</div>

{include file="common/footer"/}
<script>
    layui.use(['form', 'layer'], function () {
        var form = layui.form,layer = layui.layer,$= layui.jquery;
        var info = '';
        info = {:json_encode($info)};
        form.val("form", info);

        form.render();
        form.on('submit(submit)', function (data) {
            loading =layer.load(1, {shade: [0.1,'#fff']});
            $.post("", data.field, function (res) {
                layer.close(loading);
                if (res.code > 0) {
                    layer.msg(res.msg, {time: 1800, icon: 1}, function () {
                       location.href = res.url;
                    });
                } else {
                    layer.msg(res.msg, {time: 1800, icon: 2});
                }
            });
        });




    });
</script>