
html,body{height: 100%;
  background: #f4f7f7;
}
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,address,em,img,ol,ul,li,fieldset,form,label,legend,table,tbody,tfoot,thead,tr,th,td,i,b,s{
  margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-family:Helvetica,Arial; word-break: break-all;
}
.font-yahei{font-family: "微软雅黑";}
.layui-text a:not(.layui-btn):hover{
  text-decoration: none;
}
body>.main{overflow-y: auto;}
select{appearance: none;-webkit-appearance: none;-ms-appearance: none;-moz-appearance: none;background-color: transparent;}
ul,ol{list-style:none}
a img{border:none;}
a,a:link{text-decoration:none;}
a{text-decoration: none}

.layui-form-item .layui-form-mid.layui-word-aux{float: none;}
.layui-form-item .required::after{content:"*";color:red;position:absolute;margin-left:4px;font-weight:bold;line-height:1.8em;top:6px;right:5px}

/** 首页 */
.layui-card-header {
  height: auto;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.layui-card-body span {
  margin-right: 10px;
}

.layui-card-body span i {
  margin-right: 5px;
}

.left {
  float: left
}

.right {
  float: right;
}

.clearfix {
  clear: both;
  display: none
}

/*导航部分*/
.nav {
  width: 100%;
  height: 70px;
  box-shadow: 0 3px 3px 0 #CCC;
  background: #FFF;
  color: #666;
  /*position: fixed; left: 0; top: 0;overflow: hidden; */
  z-index: 999;
  transition: 0.3s
}

.nav.index {
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.05);
}

.nav.scroll {
  background: #FFF;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05);
  transition: 0.3s
}

.nav .layui-container {
  position: relative;
  transition: all 400ms ease-out;
}

.nav .nav-logo {
  height: 100%;
  position: absolute;
  top: 0;
  left: 15px;
  line-height: 70px;
}

.nav .nav-list {
  display: inline-block;
  height: 70px;
}

.nav .nav-list .tool {
  width: 25px;
  height: 30px;
  position: absolute;
  top: 30px;
  right: 15px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.nav .nav-list .tool span {
  display: block;
  width: 25px;
  height: 2px;
  background: #2db5a3;
  margin-bottom: 6px;
  transition: 0.5s;
}

.nav .nav-list .tool span.spa1 {
  transform: rotate(45deg);
}

.nav .nav-list .tool span.spa3 {
  transform: rotate(-45deg) translate(5px, -5px);
}

.nav .layui-nav {
  width: 100%;
  position: absolute;
  top: 70px;
  right: 0;
  color: #000;
  background: transparent;
  z-index: 999
}

.nav .layui-nav .layui-nav-item {
  display: block;
  line-height: 70px;
}

.nav .layui-nav * {
  font-size: 16px;
}

.nav .layui-nav .layui-nav-item a {
  padding: 0 0;
  color: #666;
}

.nav .layui-nav-bar,
.nav .layui-nav .layui-this:after {
  height: 2px;
  background-color: #2db5a3;
}

.nav .layui-nav .layui-this a, .nav .layui-nav .layui-nav-item a:hover {
  color: #2db5a3;
}

.nav .layui-nav .layui-nav-more {
  border-color: #999 transparent transparent;
  position: static;
  margin-left: 5px;
}

.nav .dl {
  text-align: center;
}

.nav .layui-nav > .layui-nav-item > .layui-nav-child dd:first-child {
  border-top: #ccc 0px dashed !important;
}

.nav .layui-nav > .layui-nav-item > .layui-nav-child dd {
  border-top: #ccc 1px dashed !important;
}

.nav .layui-nav-child {
  top: auto;
  text-align: center;
  min-width: 100px;
  font-size: 16px;
}

.nav .layui-nav .layui-nav-child dd.layui-this a, .layui-nav-child dd.layui-this {
  background: #fff;
  color: #000;
}

.nav .layui-nav .layui-nav-child dd > a:hover {
  background: #F6F6F6
}

.nav .layui-nav .layui-search {
  display: flex;
}

.nav .layui-nav .layui-search .search-btn {
  margin-left: -30px;
  background-color: #2db5a3;
  padding: 0 9px !important;
}

.nav .layui-nav > .layui-nav-item > a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0;
  margin: 0 auto;
  height: 3px;
  background-color: #025298;
  transition: width .2s ease-out;
}

/*轮播*/
#banner img {
  min-width: 100%;
  height: 600px;
}

#banner .panel {
  width: 100%;
  position: absolute;
  top: 45%;
  text-align: center;
}

#banner .panel p {
  color: #fff;
  font-size: 44px;
  line-height: 80px;
  letter-spacing: 15px;
}

#banner .panel p.title {
  color: #fff;
  font-size: 36px;
  letter-spacing: 10px;
}

#banner .panel p.title2 {
  color: #eee;
  font-size: 24px;
  letter-spacing: 10px;
}

.layui-tab-header {
  height: 60px;
  padding: 0 10px !important;
  background:#fff;
}

.layui-tab-header .layui-breadcrumb {
  display: inline-block;
  height: 60px;
  line-height: 60px;
  font-size: 24px;
}

/*主体—产品*/
.main-product {
  padding-top: 30px;
  padding-bottom: 50px;
}

.main-product p {
  font-size: 14px;
  color: #ababab;
  line-height: 28px;
  /*height:56px;*/
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.main-product p.title, .main-partner p.title, .main-service p.title {
  color: #484848;
  font-size: 24px;
  text-align: center;
  line-height: 160px;
}

.main-product p.title span, .main-partner p.title, .main-service p.title span {
  color: #2db5a3;
}
.layui-container .title span{margin-left:20px; }
.main-product .content {
  border: 1px solid #DEDEDE;
  padding: 15px;
  text-align: center;
  transition: 0.3s;
}

.main-product .content p.label {
  font-size: 16px;
  color: #939393;
  line-height: 50px;
  height: 50px;
  padding-top: 6px;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.main-product .content p.intro {
  font-size: 14px;
  color: #939393;
  height: 50px;
  padding-top: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.main-product .content a {
  font-size: 18px;
  color: #a1d8cb;
  line-height: 68px;
}

.main-product .content:hover {
  box-shadow: 0 0 3px 3px #EEE;
  transition: 0.3s;
}

.main-product .content img {
  transition: 2s;
  height: 230px;
}

.main-product .content img:hover {
  transform: rotateY(180deg);
}

.main-partner {
  margin-bottom: 30px
}

/*主体-服务*/
.main-service {
  background: #f8f8f8;
}

.main-service .content {
  position: relative;
}

.main-service .content .content-left {
  width: 50%;
}

.main-service .content .content-left img {
  width: 100%;
}

.main-service .content .content-right {
  box-sizing: border-box;
  background: #FFF;
  padding: 58px 40px 0 48px;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  transition: 0.3s;
  overflow: hidden;
}

.main-service .content .content-right p {
  color: #adadad;
  line-height: 32px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.main-service .content .content-right p.label {
  font-size: 16px;
  color: #4a4a4a;
}

.main-service .content .content-right span {
  display: block;
  width: 50px;
  height: 2px;
  background: #2cb6a1;
  margin-bottom: 23px;
}

.main-service .content .content-right:hover {
  box-shadow: 2px 2px 2px #EEE;
  transition: 0.3s;
}

.main-service .service-more {
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
}

.main-service .service-more a {
  padding: 10px 62px;
  font-size: 23px;
  line-height: 46px;
  color: #FFF;
  background: #7fd3c6;
  border-radius: 3px;
}

/*底部*/
.footer {
  padding-bottom: 70px;
  background: #5e6664;
}

.footer .footer-web {
  padding-top: 50px;
  padding-bottom: 63px;
}

.footer .footer-web a {
  color: #a5aaa9;
  line-height: 22px;
  margin-right: 20px;
  transition: 0.3s;
}

.footer .footer-web a:hover {
  color: #dce1e0;
  transition: 0.3s;
}

.footer .footer-contact {
  color: #fff;
}

.footer .footer-contact a {
  color: #a5aaa9;
}

.footer .footer-contact .contact-top {
  padding-top: 20px;
  line-height: 30px;
}

.footer .footer-contact .contact-bottom {
  line-height: 35px;
}


/** 产品 */
.banner {
  height: 320px;
}

.banner.product {
  background-size: cover;
}

.main-container{
  padding: 10px 0 20px 0;
  min-height: 240px;
}
.
.main-container .layui-title {
  text-align: center;
}

.main-container .main-page {
  margin-top: 0px;
  padding: 10px 0 15px 0;
}
.main.product {
  padding: 30px 0 75px 0;
}

.main.product .content {
  padding: 50px 0;
  border-bottom: 1px solid #e8e8e8;
}

.main.product .content .content-img {
  text-align: center;
}

.main.product .content .content-img img {
  max-width: 100%;
}

.main.product .content .label {
  color: #565656;
  font-size: 30px;
  line-height: 78px;
  margin-top: 32px;
}

.main.product .content .detail {
  font-size: 16px;
  line-height: 28px;
  color: #d7d7d7;
  padding-bottom: 30px;
}

.main.product .content a {
  color: #a0d2cc;
  font-size: 16px;
  line-height: 38px;
  padding: 10px 11px 10px 23px;
  border: 1px solid #a0d2cc;
  border-radius: 3px;
}


/** 动态 */
.banner.news {
  background-size: cover;
}

.banner .title {
  padding-top: 170px;
}

.banner .title.active {
  padding-top: 120px;
  transition: 1.5s;
}

.banner .title p {
  color: #fff;
  font-size: 36px;
  text-align: center;
  line-height: 50px;
  letter-spacing: 5px;
}

.banner .title p.en {
  font-size: 20px;
  letter-spacing: 3px;
}
/*搜索页面*/
.main-news .content .layui-card {
  position: relative;
  height: 200px;
  padding: 15px 15px 15px 220px;
  border-bottom: 1px solid #fff;
  background: #fff;
  transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.main-news .layui-pic{
  position: absolute;
  left: 10px;
  top: 10px;
  overflow: hidden;
  line-height: 200px;
  width: 200px;
}
.main-news .layui-pic img{
 width: 100%;
}
.main-news .content h2 {
  margin-bottom: 15px;
  display: block;
  color: #555;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.main-news .content .description {
  color: #555;
  font-size: 14px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;

}

.main-news1 .content  {
  height:370px;
}
.main-news1 .content .layui-card-header {
  height:180px;
}
.main-news1 .content .layui-card-header img{
  height:100%;
}

.main-news1 .content h2 {
  margin-bottom: 10px;
  display: block;
  color: #555;
  font-size: 16px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.main-news1 .content .description {
  color: #555;
  font-size: 14px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.main-news2 .content .layui-card .layui-new2{
  height: 200px;
}
.main-news2 .content .layui-pic{
  height: 150px;
}
.main-news2 .content .layui-card{
  height: 150px;
}

.main-news .content .product-list{
  position:static;
  padding:10px;
  height:450px;
}
.main-news .content .product-list .layui-card-header{
  text-align:center;
  height:300px;
}
.main-news .content .product-list .layui-card-header{
  text-align:center;
  height:300px;
}
/** 案例 */
.banner.case {
  background-size: cover;
}

.main-case {
  padding: 30px 0 75px;
  min-height: 200px;
}

.main-case .content {
  width: 48%;
  min-height: 500px;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 20px;
  border-bottom: 2px solid #c9c9c9;
}

.main-case .content.even {
  margin-left: 2%;
}

.main-case .content .case-img {
  border: 1px solid #e2e2e2;
  overflow: hidden;
  width: 100%;
  height: 280px;
  min-height: 250px;
  vertical-align: middle;
}

.main-case .content .case-img img {
  width: 100%;
  transition: 2s;
}

.main-case .content .case-img img:hover {
  transform: scale(1.2, 1.2);
  transition: 2s;
}

.main-case .content p.lable {
  padding-top: 13px;
  font-size: 18px;
  height: 60px;
  white-space: nowrap;
  word-wrap: normal;
  text-overflow: ellipsis;
  overflow: hidden;
  box-sizing: border-box;
}

.main-case .content p.intro {
  padding-top: 13px;
  font-size: 16px;
  height: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.main-case .content p {
  font-size: 18px;
  line-height: 32px;
  color: #505050;
}

.main-case #casePage .layui-laypage {
  display: block;
  text-align: center;
  margin-top: 100px;
}

.main-case #casePage .layui-laypage a, .main-case #casePage .layui-laypage span {
  font-size: 18px;
  line-height: 40px;
  height: 40px;
  margin-right: 20px;
  border-radius: 3px;
  color: #e3e3e3;
}


.main-case .content {
  padding-top: 60px;
}

.main-case .content p.lable {
  padding-top: 10px;
  font-size: 18px;
  line-height: 48px;
}

.main-case .content p {
  font-size: 12px;
  line-height: 20px;
  color: #505050;
}

/*下载*/
.main-download {
  margin-bottom: 20px;
  min-height: 200px;
}

.main-download .download_box {
  position: relative;
  /*overflow: hidden;*/
  box-sizing: border-box;
}

.main-download .download_box .layui-icon {
  /*height: 52px;*/
  /*width: 52px;*/
  margin: 0 auto;
  /*background-color: rgba(62,196,131,.15);*/
  color: #3ec483;
  padding:0 15px 0 0;
  border-radius: 50%;
  font-size: 16px;
  box-sizing: border-box;
}

.main-download .download_box p {
  font-size: 16px;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.main-download .download_box .content p.label {
  font-size: 18px;
  color: #666666;
  line-height: 46px;
  padding-top: 5px;
}

.main-download .download_box .content {
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  padding: 25px 10px;
  text-align: center;
  transition: 0.3s;
  background: #fff;
  /*margin-top: 15px;*/
}

.main-download .download_box .hot {
  background-color: #e91e63;
  color: white;
}

.main-download .download_box .angle {
  width: 20%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin-left: 80%;
  margin-top: 5px;
  position: absolute;
  transform: rotate(45deg);
}

.fly-panel {
  margin-bottom: 15px;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
}

.fly-panel .layui-header {
  margin: 0 15px;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}

.fly-panel .layui-header h1 {
  margin-bottom: 15px;
}

.fly-panel .layui-header .layui-tags span {
  color: #999;
  margin-right: 10px;
}
/*分页*/
.page-text {
  height: 65px;
  line-height: 40px;
}

.page-text .nav-span {
  float: left;
  width: 49%;
  text-align: center;
  padding: 10px 20px;
  white-space: nowrap;
  word-wrap: normal;
  text-overflow: ellipsis;
  overflow: hidden;
  box-sizing: border-box;
}



.nav-menu {
  text-align: center;
}

.nav-title {
  /*position: absolute;*/
  /*left: 0;*/
  width: 100%;
  z-index: 100;
  /*top: -40px;*/
  background: #fff;
  box-shadow: 0px 1px 5px rgb(0 0 0 / 15%);
  text-align: center;
}

.nav-title .title {
  font-size: 16px;
  background: #009688;
  line-height: 50px;
  color: #FFF;
}


@media screen and (max-width: 768px) {

  .main-news .layui-pic{
    width:100px;
  }
  .main-news .content .layui-card {
    padding: 15px 15px 15px 120px;
  }
  .nav .layui-nav * {
    font-size: 14px;
    text-align: center;
  }

  .nav .nav-list:hover > .layui-nav {
    transform: scale(1);
    opacity: 1;
  }

  .nav .layui-nav .layui-nav-item.layui-this > a {
    color: #fff;
    background-color: #2db5a3;
  }

  .nav .layui-nav .layui-search .search-btn {
    margin-left: -30px;
    background-color: #2db5a3;
    padding: 0 9px !important;
  }

  .nav .layui-nav {
    z-index: 999;
    position: absolute;
    right: 0;
    padding: 0 10px;
    width: 160px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgb(0 0 0 / 15%);
    overflow: hidden;
    transform: scale(0);
    transform-origin: top right;
    opacity: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
    max-height: 380px;
    max-height: -moz-calc(100vh - 60px);
    max-height: -webkit-calc(100vh - 60px);
    max-height: calc(100vh - 60px);
    overflow-y: auto;
  }

  .nav .layui-nav .layui-nav-item {
    line-height: 40px;
  }

  .nav .layui-nav > .layui-nav-item > .layui-nav-child {
    position: static;
    background-color: transparent;
    box-shadow: none;
    animation: none;
    border: 0;
    margin: 0;
    width: 100%;
    border-radius: 0;
    border-color: #dfdfdf;
    right: 0;
    padding: 0 !important;
  }

  .main-service .content .content-right {
    padding: 10px 10px 0 10px;
  }

  .main-service .content .content-right p {
    line-height: 24px;
  }

  .main-news .content .news-panel p.read-push {
    font-size: 12px;
  }


  .main-about ul.aboutab {
    padding: 70px 0;
  }

  .main-about ul.aboutab li {
    padding: 0 15px;
    font-size: 16px;
    box-sizing: border-box;
  }

  .main-about .tabIntro .content .img {
    width: 100%;
  }

  .main-about .tabIntro .content .panel {
    width: 100%;
  }

  /*.main-about .tabIntro .content .panel.p_block{display: none;}*/
  .main-about .tabIntro .p_hidden {
    display: block;
  }

  .main-news #newsPage .layui-laypage a, .main-news #newsPage .layui-laypage span, .main-case #casePage .layui-laypage a, .main-case #casePage .layui-laypage span {
    padding: 0 12px;
    font-size: 14px;
    line-height: 30px;
    height: 30px;
    margin-right: 4px;
  }

  .main-case .content .case-img {
    height: 160px;
    min-height: 120px;
  }

  .main-case .content {
    height: 400px;
    padding-top: 20px;
  }
}

/*小屏幕*/
@media screen and (min-width: 769px) {
  .nav {
    max-height: 70px;
  }

  .nav.index {
    background: rgba(255, 255, 255, 0.3);
  }

  .nav .nav-list .tool {
    display: none;
  }

  .nav .layui-nav {
    width: auto;
    position: absolute;
    left: 80px;
    top: 0;
    padding: 0 5px;
    border-radius: 0;
    margin: 0;
  }

  .nav .layui-nav .layui-nav-item {
    display: inline-block;
    margin: 0 20px;
    line-height: 70px;
  }

  .main-product p.title, .main-service p.title {
    font-size: 36px;
    line-height: 216px;
  }

  .main.product .content .content-img {
    text-align: left;
  }

  .main-case .content {
    width: 45%;
  }

  .main-case .content.even {
    margin-left: 9%;
  }

  .main-about ul.aboutab li {
    padding: 0 32px;
    font-size: 24px;
    margin-left: 30px;
    line-height: 50px;
  }

  /*.main-about .tabIntro .content p{padding: 0 30px; font-size: 18px; line-height: 30px;}*/
  .main-about .tabJob .content p {
    font-size: 24px;
    line-height: 50px;
  }

  .main-about .tabJob .content p.title {
    font-size: 30px;
    line-height: 90px;
  }

  .main-about .tabJob .content ol li {
    font-size: 20px;
    line-height: 60px;
  }

  .main-about .tabCour .timeline:before {
    left: 50%;
  }

  .main-about .tabCour .timeline li {
    min-height: 195px;
    padding-top: 95px;
  }

  .main-about .tabCour .timeline li .cour-img {
    left: 50%;
    margin-left: -97.5px;
    width: 195px;
  }

  .main-about .tabCour .timeline li .cour-panel {
    padding-top: 55px;
    padding-left: 0;
  }

  .main-about .tabCour .timeline li.odd .cour-panel {
    text-align: right;
  }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  .main.product .content div.right {
    padding-left: 20px;
  }

  .nav .layui-nav .layui-nav-item {
    margin: 0 0px;
  }

  .main-service .content .content-right {
    padding: 10px 10px 0 15px;
  }

  .main-service .content .content-right span {
    margin-bottom: 20px;
  }

  .main-service .content .content-right p {
    line-height: 28px;
  }

  .main.product .content .label {
    line-height: 40px;
    margin-top: 0;
  }

  .main.product .content .detail {
    padding-bottom: 10px;
  }
}

/*大屏幕*/
@media screen and (min-width: 992px) {
  .main.product .content {
    padding: 40px 0;
  }

  .main.product .content div.right {
    padding-left: 0;
  }

  .main-news .content .news-img {
    width: 20%;
  }

  .main-news .content .news-panel {
    width: 80%;
  }

  .main-case .content {
    width: 31%;
  }

  .main-case .content.even {
    margin-left: 0;
  }

  .main-case .content.center {
    margin-right: 3%;
    margin-left: 3%;
  }
}

/*超大屏幕*/
@media screen and (min-width: 1200px) {
  .main-news .content .news-img {
    width: 35%;
  }


  .main-about .tabCour .timeline li .cour-panel {
    padding-left: 50px;
  }

  .main-about .tabCour .timeline li.odd .cour-panel {
    padding-left: 0;
    padding-right: 50px;
  }
}

@media screen and (min-width: 1300px) {
  .layui-container {
    width: 1400px;
    padding: 0;
  }

  .main-about .tabJob .content:last-child {
    margin-bottom: 180px;
  }

  .nav .nav-logo {
    position: absolute;
    top: 0;
    left: 0;
  }

  .layui-col-space80 {
    margin: -40px;
  }

  .layui-col-space80 > * {
    padding: 40px;
  }
}
