<link rel="stylesheet" href="__CDN____PLUGINS__/bootstrap-3.3.7/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="__CDN____ADDONS__/wechat/backend/css/wx-audiocopy.css">
<link rel="stylesheet" type="text/css" href="__CDN____ADDONS__/wechat/backend/css/selfmenu.css?v=1613134139">
<link rel="stylesheet" type="text/css" href="__CDN____ADDONS__/wechat/backend/css/bottom.css">
<link rel="stylesheet" type="text/css" href="__CDN____ADDONS__/wechat/backend/css/scroll.css">
<link rel="stylesheet" type="text/css" href="__CDN____ADDONS__/wechat/backend/css/weui.min.css">
<!-- 自定义样式 -->
<link rel="stylesheet" href="__CDN____ADDONS__/wechat/backend/css/wx-custom.css?v=1613134139">


<div class="layui-container">
    <blockquote class="layui-elem-quote">
        <div>
            <span class="layui-icon layui-icon-tips"></span>
        </div>
        <div>
            <p>菜单编辑中</p>
            <p>菜单未发布，请确认菜单编辑完成后点击“保存并发布”同步到手机。</p>
        </div>
    </blockquote>
    <div class="content">
        <div class="inner-left">
            <div class="wx-view-con">
                <div class="menu-view">
                    <div class="menu-view-title">公众号名称</div>
                    <div class="menu-view-body">
                        <div class="weixin-msg-list">
                            <ul class="msg-con"></ul>
                        </div>
                    </div>
                    <div id="menuMain" class="menu-view-footer">
                        <div class="menu-view-footer-left"></div>
                        <div class="menu-view-footer-right">
                            <ul>
                                <li class="active" isshow="1">
                                    <a href="javascript:;">考务系统</a>
                                    <ul style="display: block;">
                                        <li>
                                            <a href="javascript:;">111</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">222</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">333</a>
                                        </li>
                                        <span class="wx-menu-bottom"></span>
                                        <span class="wx-menu-bottom"></span>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="javascript:;">考务系统</a>
                                    <ul style="display: none;">
                                        <li>
                                            <a href="javascript:;" class="wx-menu-add"><span class="layui-icon layui-icon-close"></span></a>
                                        </li>
                                        <span class="wx-menu-bottom"></span>
                                        <span class="wx-menu-bottom"></span>

                                    </ul>
                                </li>
                                <li class="">
                                    <a href="javascript:;">考务系统</a>
                                    <ul style="display: none;">
                                        <li isshow="1" class="active">
                                            <a href="javascript:;" class="wx-menu-add"><span class="layui-icon layui-icon-close"></span></a>
                                        </li>
                                        <span class="wx-menu-bottom"></span>
                                        <span class="wx-menu-bottom"></span>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-right">
            <div class="layui-after">
                <div class="layui-header"><span id="cm-tit"></span>
                    <span class="layui-bg-orange">点击左侧菜单进行操作</span>
                    <a id="delMenu" class="pull-right" href="javascript:;">删除菜单</a>
                </div>
                <form class="layui-form">
                    <div class="layui-form-item">
                        <label class="layui-form-label required layui-col-sm2">菜单名称:</label>
                        <div class="layui-input-block">
                            <input type="text" name="menuname" lay-verify="required" autocomplete="off"
                                   placeholder="Between 4 and 25 characters" class="layui-input "
                                   lay-reqtext="Between 4 and 25 characters">
                            <div class="layui-form-mid layui-word-aux">字数不超过5个汉字或16个字符,若无二级菜单，可输入20个汉字或60个字符</div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">Type</label>
                        <div class="layui-input-block">
                            <div class="layui-tab">
                                <ul class="layui-tab-title">
                                    <li class="layui-this">
                                        <input type="radio" name="type" lay-verify="required" value="click"
                                               title="发送消息">
                                    </li>
                                    <li class="">
                                        <input type="radio" name="type" lay-verify="required" value="view" title="跳转网页">
                                    </li>
                                    <li>
                                        <input type="radio" name="type" lay-verify="required" value="miniprogram"
                                               title="关联小程序">
                                    <li>
                                        <input type="radio" name="type" lay-verify="required" value="scancode_waitmsg"
                                               title="扫码">

                                    </li>
                                    <li>
                                        <input type="radio" name="type" lay-verify="required" value="scancode_push"
                                               title="扫码(等待信息)">

                                    </li>
                                    <li>
                                        <input type="radio" name="type" lay-verify="required" value="location_select"
                                               title="地理位置">

                                    </li>
                                    <li>
                                        <input type="radio" name="type" lay-verify="required" value="pic_sysphoto"
                                               title="拍照发图">
                                    </li>
                                    <li>
                                        <input type="radio" name="type" lay-verify="required" value="pic_photo_or_album"
                                               title="拍照相册">

                                    </li>
                                    <li>
                                        <input type="radio" name="type" lay-verify="required" value="pic_weixin"
                                               title="相册发图">
                                    </li>
                                    <li>
                                        <input type="radio" name="sex" value="发送消息" title="发送消息" checked="">
                                    </li>
                                </ul>
                                <div class="layui-tab-content">
                                    <div class="layui-tab-item layui-show">
                                        <div class="layui-tab" overflow="">
                                            <ul class="layui-tab-title">
                                                <li class="layui-this">
                                                    <span class="layui-icon layui-icon-file-b"></span>
                                                    <span>图文消息</span>
                                                </li>
                                                <li class="">
                                                    <span class="iconfont icon-tubiaozhizuomoban"></span>
                                                    <span>文字</span>
                                                </li>
                                                <li class="">
                                                    <span class="iconfont icon-tupian1"></span>
                                                    <span>图片</span>
                                                </li>
                                                <li class="">
                                                    <span class="iconfont icon-yuyin"></span>
                                                    <span>语音</span>
                                                </li>
                                                <li>
                                                    <span class="iconfont icon-shipin"></span>
                                                    <span>视频</span>
                                                </li>
                                            </ul>
                                            <div class="layui-tab-content">
                                                <div class="layui-tab-item layui-show">
                                                    <div class="wx-img-txt">
                                                        <div class="layui-row" style="">
                                                            <div class="layui-col-md6">
                                                                <a href="javascript:;">
                                                                    <span class="layui-icon layui-icon-file-b"></span>
                                                                    <span>从素材库中选择</span>
                                                                </a>
                                                            </div>
                                                            <div class="layui-col-md6">
                                                                <a href="javascript:;">
                                                                    <span class="layui-icon layui-icon-picture-fine"></span>
                                                                    <span>自建图文</span>
                                                                </a>
                                                            </div>
                                                            <ul class="image" style="display:none;">

                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="layui-tab-item ">
                                                    <div class="wx-font">
                                                        <textarea id="wxfont" name="wxfont" data-editor="2" lay-verify="layedit" lay-filter="editor" type="text/plain"></textarea>
                                                    </div>
                                                </div>

                                                <div class="layui-tab-item">
                                                    <div class="wx-img-txt">
                                                        <div class="layui-row" style="">
                                                            <div class="layui-col-md6">
                                                                <a href="javascript:;">
                                                                    <span class="layui-icon layui-icon-file-b"></span>
                                                                    <span>从素材库中选择</span>
                                                                </a>
                                                            </div>

                                                            <div class="layui-col-md6">
                                                                <a href="javascript:;">
                                                                    <span class="layui-icon layui-icon-picture"></span>
                                                                    <span>上传图片</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="layui-tab-item">
                                                    <div class="wx-img-txt">
                                                        <div class="layui-row" style="">
                                                            <div class="layui-col-md6">
                                                                <a href="javascript:;">
                                                                    <span class="layui-icon layui-icon-file-b"></span>
                                                                    <span>从素材库中选择</span>
                                                                </a>
                                                            </div>

                                                            <div class="layui-col-md6">
                                                                <a href="javascript:;">
                                                                    <span class="layui-icon layui-icon-headset
"></span>
                                                                    <span>新建语音</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="layui-tab-item">
                                                    <div class="wx-img-txt">
                                                        <div class="layui-row" style="">
                                                            <div class="layui-col-md6">
                                                                <a href="javascript:;">
                                                                    <span class="layui-icon layui-icon-file-b"></span>
                                                                    <span>从素材库中选择</span>
                                                                </a>
                                                            </div>

                                                            <div class="layui-col-md6">
                                                                <a href="javascript:;">
                                                                    <span class="layui-icon layui-icon-play"></span>
                                                                    <span>上传视频</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-tab-item">
                                        <div class="layui-tab" overflow="">
                                            <div class="layui-form-item">
                                                <label class="layui-form-label">跳转地址</label>
                                                <div class="layui-input-block">
                                                    <input type="text" name="title1" required=""
                                                           lay-verify="required"
                                                           placeholder="请输入标题" autocomplete="off"
                                                           class="layui-input">
                                                    <div class="layui-form-mid layui-word-aux">
                                                        <a href="javascript:;" style="color:#01AAED;">从公众号图文消息中选择</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-tab-item">
                                        <div class="layui-tab" overflow="">
                                            <label class="layui-col-sm2 control-label" style="text-align: left;">页面地址:
                                            </label>
                                            <div class="layui-col-sm5">
                                                <input type="text" name="url" class="layui-input"
                                                       placeholder="认证号才可手动输入地址">
                                                <span class="help-block">必填,必须是正确的URL格式</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
<div class="layui-footer">
    <button id="saveBtns" type="button" class="layui-btn layui-btn-sm">保存</button>
    <button id="synchroBtns" type="button" class="layui-btn layui-btn-sm">同步</button>
    <button id="showPhone" type="button" class="layui-btn layui-btn-sm">预览</button>
    <button id="deleteMenu" type="button" class="layui-btn layui-btn-sm" onclick="deleteMenu()">清空菜单</button>
</div>



<!--预览-->

<div class="mobile_preview" id="mobileDiv" style="display: none;">
    <div class="mobile_preview_hd">
        <strong class="nickname"></strong>
    </div>
    <div class="mobile_preview_bd">
        <ul id="viewShow" class="show_list"></ul>
    </div>
    <div class="mobile_preview_ft">
        <ul class="pre_menu_list grid_line" id="viewList">

        </ul>
    </div>
    <div class="moblie_preview_weapp js_preview_weapp_wrapper" style="display: none">
        <div class="weapp_hd">
            <i class="icon_back_weapp js_preview_weapp_close">返回</i>
            <p class="weapp_title js_preview_weapp_title"></p>
        </div>
        <div class="preview_extra">电脑端暂不支持预览小程序</div>
    </div>
    <a href="javascript:void(0);" class="mobile_preview_closed btn btn_default" id="viewClose">退出预览</a>
</div>
<!--背景半透明-->
<div class="mask" style="display:none;">
    <div style="position: relative; left: 957px; top: 468px;">
        <div style="position: absolute; top: -2px; transform: translate3d(0px, 0px, 0px); animation: 1s linear -1s infinite normal none running opacity-100-25;">
            <div style="position: absolute; width: 12px; height: 5px; background: rgb(53, 53, 53); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(0deg) translate(10px, 0px); border-radius: 100em;"></div>
        </div>
        <div style="position: absolute; top: -2px; transform: translate3d(0px, 0px, 0px); animation: 1s linear -0.916667s infinite normal none running opacity-100-25;">
            <div style="position: absolute; width: 12px; height: 5px; background: rgb(53, 53, 53); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(30deg) translate(10px, 0px); border-radius: 100em;"></div>
        </div>
        <div style="position: absolute; top: -2px; transform: translate3d(0px, 0px, 0px); animation: 1s linear -0.833333s infinite normal none running opacity-100-25;">
            <div style="position: absolute; width: 12px; height: 5px; background: rgb(53, 53, 53); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(60deg) translate(10px, 0px); border-radius: 100em;"></div>
        </div>
        <div style="position: absolute; top: -2px; transform: translate3d(0px, 0px, 0px); animation: 1s linear -0.75s infinite normal none running opacity-100-25;">
            <div style="position: absolute; width: 12px; height: 5px; background: rgb(53, 53, 53); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(90deg) translate(10px, 0px); border-radius: 100em;"></div>
        </div>
        <div style="position: absolute; top: -2px; transform: translate3d(0px, 0px, 0px); animation: 1s linear -0.666667s infinite normal none running opacity-100-25;">
            <div style="position: absolute; width: 12px; height: 5px; background: rgb(53, 53, 53); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(120deg) translate(10px, 0px); border-radius: 100em;"></div>
        </div>
        <div style="position: absolute; top: -2px; transform: translate3d(0px, 0px, 0px); animation: 1s linear -0.583333s infinite normal none running opacity-100-25;">
            <div style="position: absolute; width: 12px; height: 5px; background: rgb(53, 53, 53); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(150deg) translate(10px, 0px); border-radius: 100em;"></div>
        </div>
        <div style="position: absolute; top: -2px; transform: translate3d(0px, 0px, 0px); animation: 1s linear -0.5s infinite normal none running opacity-100-25;">
            <div style="position: absolute; width: 12px; height: 5px; background: rgb(53, 53, 53); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(180deg) translate(10px, 0px); border-radius: 100em;"></div>
        </div>
        <div style="position: absolute; top: -2px; transform: translate3d(0px, 0px, 0px); animation: 1s linear -0.416667s infinite normal none running opacity-100-25;">
            <div style="position: absolute; width: 12px; height: 5px; background: rgb(53, 53, 53); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(210deg) translate(10px, 0px); border-radius: 100em;"></div>
        </div>
        <div style="position: absolute; top: -2px; transform: translate3d(0px, 0px, 0px); animation: 1s linear -0.333333s infinite normal none running opacity-100-25;">
            <div style="position: absolute; width: 12px; height: 5px; background: rgb(53, 53, 53); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(240deg) translate(10px, 0px); border-radius: 100em;"></div>
        </div>
        <div style="position: absolute; top: -2px; transform: translate3d(0px, 0px, 0px); animation: 1s linear -0.25s infinite normal none running opacity-100-25;">
            <div style="position: absolute; width: 12px; height: 5px; background: rgb(53, 53, 53); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(270deg) translate(10px, 0px); border-radius: 100em;"></div>
        </div>
        <div style="position: absolute; top: -2px; transform: translate3d(0px, 0px, 0px); animation: 1s linear -0.166667s infinite normal none running opacity-100-25;">
            <div style="position: absolute; width: 12px; height: 5px; background: rgb(53, 53, 53); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(300deg) translate(10px, 0px); border-radius: 100em;"></div>
        </div>
        <div style="position: absolute; top: -2px; transform: translate3d(0px, 0px, 0px); animation: 1s linear -0.0833333s infinite normal none running opacity-100-25;">
            <div style="position: absolute; width: 12px; height: 5px; background: rgb(53, 53, 53); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center; transform: rotate(330deg) translate(10px, 0px); border-radius: 100em;"></div>
        </div>
    </div>
</div>

<script src="__CDN____PLUGINS__/jquery/jquery-3.4.1.min.js"></script>
<script src="__CDN____PLUGINS__/bootstrap-3.3.7/js/bootstrap.js"></script>
