<?php

return [
'Id'=>'ID',
'CateId'=>'分类ID',
'CateIds'=>'分类IDS',
'Week'=>'星期',
'Week monday'=>'星期一',
'Week tuesday'=>'星期二',
'Week wednesday'=>'星期三',
'Sexdata'=>'性别',
'Sexdata male'=>'男',
'Sexdata female'=>'女',
'Sexdata secret'=>'保密',
'Textarea'=>'内容',
'Image'=>'图片',
'Images'=>'图片集合',
'AttachFile'=>'附件',
'AttachFiles'=>'附件',
'Keywords'=>'关键字',
'Price'=>'价格',
'Startdate'=>'开始日期',
'Activitytime'=>'活动时间',
'Timestaptime'=>'时间戳',
'Year'=>'年',
'Times'=>'时间',
'Switch'=>'上架状态',
'Switch 0'=>'下架',
'Switch 1'=>'正常',
'OpenSwitch'=>'开关',
'OpenSwitch 0'=>'OFF',
'OpenSwitch 1'=>'ON',
'Teststate'=>'复选',
'Teststate 1'=>'选项1',
'Teststate 2'=>'选项2',
'Teststate 3'=>'选项3',
'Test2state'=>'爱好',
'Test2state 0'=>'唱歌',
'Test2state 1'=>'跳舞',
'Test2state 2'=>'游泳',
'EditorContent'=>'富文本',
'Description'=>'描述',
'TestColor'=>'颜色',
'Status'=>'状态',
'Status 0'=>'OFF',
'Status 1'=>'ON',

];
