
<div class="layui-container fly-marginTop fly-user-main">

    {include file="layout/member-nav" /}
    <div class="fly-panel fly-panel-user" pad20>
        <div class="layui-tab layui-tab-brief" lay-filter="user">
            <ul class="layui-tab-title" id="LAY_mine">
                <li class="layui-this" lay-id="info">我的资料</li>
                <li lay-id="avatar">头像</li>
                <li lay-id="pass">密码</li>
                <li lay-id="bind">帐号绑定</li>
            </ul>
            <div class="layui-tab-content" style="padding: 20px 0;">
                <div class="layui-form layui-form-pane layui-tab-item layui-show">
                    <form method="post">

                        <div class="layui-form-item">
                            <label for="L_username" class="layui-form-label">用户名</label>
                            <div class="layui-input-inline">
                                <input type="text" id="L_username" name="username" readonly required lay-verify="required"
                                       autocomplete="off" value="{$member.username}" class="layui-input layui-disabled">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label for="L_username" class="layui-form-label">昵称</label>
                            <div class="layui-input-inline">
                                <input type="text" id="L_nickname" name="nickname"  required lay-verify="required"
                                       autocomplete="off" value="{$member.nickname}" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label for="L_email" class="layui-form-label">邮箱</label>
                            <div class="layui-input-inline">
                                <input type="text" id="L_email" name="email" value="{$member.email}" required lay-verify="email"
                                       autocomplete="off" value="" class="layui-input">
                            </div>
                            <!--              <div class="layui-form-mid layui-word-aux">如果您在邮箱已激活的情况下，变更了邮箱，需<a href="activate.html" style="font-size: 12px; color: #4f99cf;">重新验证邮箱</a>。</div>-->
                        </div>
                        <div class="layui-form-item">
                            <label for="L_sex" class="layui-form-label">性别</label>
                            <div class="layui-inline">
                                <div class="layui-input-inline-block">
                                    <input type="radio" name="sex" value="2" {if $member.sex==2} checked {/if} title="保密">
                                    <input type="radio" name="sex" value="1"  {if $member.sex==1} checked {/if} title="女">
                                    <input type="radio" name="sex" value="0"  {if $member.sex==0} checked {/if} title="男" >
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label for="L_city" class="layui-form-label">城市</label>
                            <div class="layui-input-inline">
                                <select name="province" lay-filter="province"
                                        id="province">
                                    <option value="">请选择省</option>
                                    {volist name="province" id="vo"}
                                    <option value="{$vo.id}" {if $member.province==$vo.id} selected {/if}>{$vo.name}</option>
                                    {/volist}
                                </select>
                            </div>
                            <div class="layui-input-inline">
                                <select name="city" lay-filter="city" lay-search="" id="city">
                                    <option value="">请选择城市</option>
                                    {if $member.city}
                                    <option value="{$member.city}" selected>{:_getProvicesByPid($member.city)['name']}</option>
                                    {/if}
                                </select>
                            </div>
                            <div class="layui-input-inline">
                                <select name="district" lay-filter="district" lay-search=""
                                        id="district" val>
                                    <option value="">请选择地区</option>
                                    {if $member.district}
                                    <option value="{$member.district}"  selected >{:_getProvicesByPid($member.district)['name']}</option>
                                    {/if}

                                </select>
                            </div>
                        </div>
                        <div class="layui-form-item layui-form-text">
                            <label for="L_sign" class="layui-form-label">签名</label>
                            <div class="layui-input-block">
                                <textarea placeholder="随便写些什么刷下存在感" id="L_sign" name="sign" autocomplete="off"
                                          class="layui-textarea" style="height: 80px;" value="{$member.sign}">{$member.sign}</textarea>
                            </div>
                        </div>
                        {:token_field('__token__', 'sha1')}
                        <div class="layui-form-item">
                            <button class="layui-btn"  data-request="{:__u('member/set')}" key="set-mine" lay-filter="set" lay-submit>确认修改</button>
                        </div>
                    </form>
                </div>

                <div class="layui-form layui-form-pane layui-tab-item">
                    <form class="layui-form" method="post">
                        <div class="layui-form-item">
                            <div class="avatar-add">
                                <p>建议尺寸168*168，支持jpg、png、gif，最大不能超过 <span class="layui-bg-red">500K</span> </p>
                                <button type="button" class="layui-btn upload-img">
                                    <i class="layui-icon">&#xe67c;</i>上传头像
                                    <input type="hidden" name="avatar" id="" value="" />
                                </button>
                                <img src="{$member.avatar}">
                                <span class="loading"></span>
                            </div>
                        </div>
                        {:token_field('__token__', 'sha1')}
                        <div class="layui-form-item">
                            <button class="layui-btn"  data-request="{:__u('member/set')}" key="set-mine" lay-filter="avatar" lay-submit>确认修改</button>
                        </div>
                    </form>
                </div>

                <div class="layui-form layui-form-pane layui-tab-item">
                    <form action="{:url('member/repass')}" method="post">
                        <div class="layui-form-item">
                            <label for="L_nowpass" class="layui-form-label">当前密码</label>
                            <div class="layui-input-inline">
                                <input type="password" id="L_nowpass" name="oldpassword" required lay-verify="required"
                                       autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label for="L_pass" class="layui-form-label">新密码</label>
                            <div class="layui-input-inline">
                                <input type="password" id="L_pass" name="password" required lay-verify="required"
                                       autocomplete="off" class="layui-input">
                            </div>
                            <div class="layui-form-mid layui-word-aux">6到16个字符</div>
                        </div>
                        <div class="layui-form-item">
                            <label for="L_repass" class="layui-form-label">确认密码</label>
                            <div class="layui-input-inline">
                                <input type="password" id="L_repass" name="repassword" required lay-verify="required"
                                       autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        {:token_field('__token__', 'sha1')}
                        <div class="layui-form-item">
                            <button class="layui-btn" key="set-mine"  data-request="{:url('member/repass')}" lay-filter="pass" lay-submit>确认修改</button>
                        </div>
                    </form>
                </div>

                <div class="layui-form layui-form-pane layui-tab-item">
                    <ul class="app-bind">
                        <!--                        <li class="fly-msg app-havebind">-->
                        <!--                            <i class="iconfont icon-qq"></i>-->
                        <!--                            <span>已成功绑定，您可以使用QQ帐号直接登录Fly社区，当然，您也可以</span>-->
                        <!--                            <a href="javascript:;" class="acc-unbind" type="qq_id">解除绑定</a>-->

                        <!--                            &lt;!&ndash; <a href="" onclick="layer.msg('正在绑定微博QQ', {icon:16, shade: 0.1, time:0})" class="acc-bind" type="qq_id">立即绑定</a>-->
                        <!--                            <span>，即可使用QQ帐号登录Fly社区</span> &ndash;&gt;-->
                        <!--                        </li>-->
                        <!--                        <li class="fly-msg">-->
                        <!--                            <i class="iconfont icon-weibo"></i>-->
                        <!--                            &lt;!&ndash; <span>已成功绑定，您可以使用微博直接登录Fly社区，当然，您也可以</span>-->
                        <!--                            <a href="javascript:;" class="acc-unbind" type="weibo_id">解除绑定</a> &ndash;&gt;-->
                        <!--                            <a href="" class="acc-weibo" type="weibo_id"-->
                        <!--                               onclick="layer.msg('正在绑定微博', {icon:16, shade: 0.1, time:0})">立即绑定</a>-->
                        <!--                            <span>，即可使用微博帐号登录Fly社区</span>-->
                        <!--                        </li>-->
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>

