<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>用户中心</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="lemocms,前端社区">
  <meta name="description" content="lemobbs社区是模块化后端框架lemocms的官网社区，致力于为php开发提供强劲动力">
  {include file="common/link" /}
</head>
<body>

{include file="common/header" /}

<div class="layui-container fly-marginTop fly-user-main">
  {include file="common/user-nav" /}



  <div class="fly-panel fly-panel-user" pad20>
    <!--
    <div class="fly-msg" style="margin-top: 15px;">
      您的邮箱尚未验证，这比较影响您的帐号安全，<a href="activate.html">立即去激活？</a>
    </div>
    -->
    <div class="layui-tab layui-tab-brief" lay-filter="user">
      <ul class="layui-tab-title" id="LAY_mine">
        <li data-type="mine-jie" lay-id="index" class="layui-this">我发的帖（<span>{:count($bbs)}</span>）</li>
        <li data-type="collection" data-url="/collection/find/" lay-id="collection">我收藏的帖（<span>{:count($collect)}</span>）</li>
      </ul>
      <div class="layui-tab-content" style="padding: 20px 0;">
        <div class="layui-tab-item layui-show">
          <ul class="mine-view jie-row">
            {volist name="bbs" id="vo"}
            <li>
              <a class="jie-title" href="/addons/bbs/detail?id={$vo.id}" target="_blank">{$vo.title}</a>
              <i>{:timeAgo($vo.create_time)}</i>
              <a class="mine-edit" href="{:url('bbs/add')}?id={$vo.id}">编辑</a>
              <em>{$vo.click}阅/{$vo.comment_count}答</em>
            </li>
            {/volist}

          </ul>
          <div id="LAY_page">{$bbs|raw}</div>
        </div>
        <div class="layui-tab-item">
          <ul class="mine-view jie-row">
            {volist name="collect" id="vo"}
            <li>
              <a class="jie-title" href="{:url('bbs/detail')}?id={$vo.id}" target="_blank">{$vo.title}</a>
              <i>{:timeAgo($vo.create_time)}</i>
            </li>
            {/volist}
          </ul>
          <div id="LAY_page1">{if($collect)}{$collect|raw}{/if}</div>
        </div>
      </div>
    </div>
  </div>
</div>

{include file="common/footer" /}
<script>
  layui.cache.page = 'user';
</script>

</body>
</html>