
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>我的消息</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="lemocms,前端社区">
  <meta name="description" content="lemobbs社区是模块化后端框架lemocms的官网社区，致力于为php开发提供强劲动力">
  {include file="common/link" /}
</head>
<body>

{include file="common/header" /}

<div class="layui-container fly-marginTop fly-user-main">

  {include file="common/user-nav" /}

  
  <div class="fly-panel fly-panel-user" pad20>
	  <div class="layui-tab layui-tab-brief" lay-filter="user" id="LAY_msg" style="margin-top: 15px;">
	    <button class="layui-btn layui-btn-danger" id="LAY_delallmsg">清空全部消息</button>
	    <div  id="LAY_minemsg" style="margin-top: 10px;">
        <!--<div class="fly-none">您暂时没有最新消息</div>-->
        <ul class="mine-msg">
          {volist name="message" id="vo"}
          {switch $vo.type}
          {case 0}
          <li data-id="{$vo.id}">
            <blockquote class="layui-elem-quote">
              系统消息：{$vo.content}
            </blockquote>
            <p><span>{:timeAgo($vo.create_time)}</span><a href="javascript:;" class="layui-btn layui-btn-small layui-btn-danger fly-delete">删除</a></p>
          </li>
          {/case}

          {case 1}
          <li data-id="{$vo.id}">
            <blockquote class="layui-elem-quote">
              <a href="{:url('user/home')}?name={:getUserById($vo.send_id)['username']}" target="_blank"><cite>{:getUserById($vo.send_id)['username']}</cite></a>{$vo.content}<a target="_blank" href="{:url('bbs/detail')}?id={$vo.bbs_id}"><cite>{$vo['article']['title']}</cite></a>
            </blockquote>
            <p><span>{:timeAgo($vo.create_time)}</span><a href="javascript:;" class="layui-btn layui-btn-small layui-btn-danger fly-delete">删除</a></p>
          </li>
          {/case}

          {case 2}
          <li data-id="{$vo.id}">
            <blockquote class="layui-elem-quote">
              <a href="{:url('user/home')}?name={:getUserById($vo.send_id)['username']}" target="_blank"><cite>{:getUserById($vo.send_id)['username']}</cite></a>{$vo.content}<a target="_blank" href="{:url('bbs/detail')}?id={$vo.bbs_id}"><cite>{$vo['article']['title']}</cite></a>
            </blockquote>
            <p><span>{:timeAgo($vo.create_time)}</span><a href="javascript:;" class="layui-btn layui-btn-small layui-btn-danger fly-delete">删除</a></p>
          </li>
          {/case}

          {/switch}


          {/volist}
        </ul>
          {$message|raw}
      </div>
	  </div>
	</div>

</div>


{include file="common/footer" /}
<script>layui.cache.page = 'user';</script>

</body>
</html>