<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>帐号设置</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="lemocms,前端社区">
    <meta name="description" content="lemobbs社区是模块化后端框架lemocms的官网社区，致力于为php开发提供强劲动力">
    {include file="common/link" /}
</head>
<body>

{include file="common/header" /}

<div class="layui-container fly-marginTop fly-user-main">

    {include file="common/user-nav" /}

    <div class="fly-panel fly-panel-user" pad20>
        <div class="layui-tab layui-tab-brief" lay-filter="user">
            <ul class="layui-tab-title" id="LAY_mine">
                <li class="layui-this" lay-id="info">我的资料</li>
                <li lay-id="avatar">头像</li>
                <li lay-id="pass">密码</li>
                <li lay-id="bind">帐号绑定</li>
            </ul>
            <div class="layui-tab-content" style="padding: 20px 0;">
                <div class="layui-form layui-form-pane layui-tab-item layui-show">
                    <form method="post">
<!--                        <div class="layui-form-item">-->
<!--                            <label for="L_email" class="layui-form-label">邮箱</label>-->
<!--                            <div class="layui-input-inline">-->
<!--                                <input type="text" id="L_email" name="email" required lay-verify="email"-->
<!--                                       autocomplete="off" value="" class="layui-input">-->
<!--                            </div>-->
<!--                            &lt;!&ndash;              <div class="layui-form-mid layui-word-aux">如果您在邮箱已激活的情况下，变更了邮箱，需<a href="activate.html" style="font-size: 12px; color: #4f99cf;">重新验证邮箱</a>。</div>&ndash;&gt;-->
<!--                        </div>-->
                        <div class="layui-form-item">
                            <label for="L_username" class="layui-form-label">昵称</label>
                            <div class="layui-input-inline">
                                <input type="text" id="L_username" name="username" readonly required lay-verify="required"
                                       autocomplete="off" value="{$user.username}" class="layui-input layui-disabled">
                            </div>

                        </div>
                        <div class="layui-form-item">
                            <label for="L_sex" class="layui-form-label">性别</label>
                            <div class="layui-inline">
                                <div class="layui-input-inline-block">
                                    <input type="radio" name="sex" value="2" {if $user.sex==2} checked {/if} title="保密">
                                    <input type="radio" name="sex" value="1"  {if $user.sex==1} checked {/if} title="女">
                                    <input type="radio" name="sex" value="0"  {if $user.sex==0} checked {/if} title="男" >
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label for="L_city" class="layui-form-label">城市</label>
                            <div class="layui-input-inline">
                                <select name="province" lay-filter="province"
                                        id="province">
                                    <option value="">请选择省</option>
                                    {volist name="province" id="vo"}
                                    <option value="{$vo.id}" {if $user.province==$vo.id} selected {/if}>{$vo.name}</option>
                                    {/volist}
                                </select>
                            </div>
                            <div class="layui-input-inline">
                                <select name="city" lay-filter="city" lay-search="" id="city">
                                    <option value="">请选择城市</option>
                                    {if $user.city}
                                    <option value="{$user.city}" selected>{:getRegionById($user.city)['name']}</option>
                                    {/if}
                                </select>
                            </div>
                            <div class="layui-input-inline">
                                <select name="district" lay-filter="district" lay-search=""
                                        id="district" val>
                                    <option value="">请选择地区</option>
                                    {if $user.district}
                                    <option value="{$user.district}"  selected >{:getRegionById($user.district)['name']}</option>
                                    {/if}

                                </select>
                            </div>
                        </div>
                        <div class="layui-form-item layui-form-text">
                            <label for="L_sign" class="layui-form-label">签名</label>
                            <div class="layui-input-block">
                                <textarea placeholder="随便写些什么刷下存在感" id="L_sign" name="sign" autocomplete="off"
                                          class="layui-textarea" style="height: 80px;" value="{$user.sign}">{$user.sign}</textarea>
                            </div>
                        </div>
                        {:token_field('__token__', 'sha1')}
                        <div class="layui-form-item">
                            <button class="layui-btn" key="set-mine" lay-filter="*" lay-submit>确认修改</button>
                        </div>
                    </form>
                </div>

                <div class="layui-form layui-form-pane layui-tab-item">
                    <div class="layui-form-item">
                        <div class="avatar-add">
                            <p>建议尺寸168*168，支持jpg、png、gif，最大不能超过50KB</p>
                            <button type="button" class="layui-btn upload-img">
                                <i class="layui-icon">&#xe67c;</i>上传头像
                            </button>
                            <img src="{$user.avatar}">
                            <span class="loading"></span>
                        </div>
                    </div>
                </div>

                <div class="layui-form layui-form-pane layui-tab-item">
                    <form action="{:url('user/repass')}" method="post">
                        <div class="layui-form-item">
                            <label for="L_nowpass" class="layui-form-label">当前密码</label>
                            <div class="layui-input-inline">
                                <input type="password" id="L_nowpass" name="oldpassword" required lay-verify="required"
                                       autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label for="L_pass" class="layui-form-label">新密码</label>
                            <div class="layui-input-inline">
                                <input type="password" id="L_pass" name="password" required lay-verify="required"
                                       autocomplete="off" class="layui-input">
                            </div>
                            <div class="layui-form-mid layui-word-aux">6到16个字符</div>
                        </div>
                        <div class="layui-form-item">
                            <label for="L_repass" class="layui-form-label">确认密码</label>
                            <div class="layui-input-inline">
                                <input type="password" id="L_repass" name="repassword" required lay-verify="required"
                                       autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        {:token_field('__token__', 'sha1')}
                        <div class="layui-form-item">
                            <button class="layui-btn" key="set-mine" lay-filter="*" lay-submit>确认修改</button>
                        </div>
                    </form>
                </div>

                <div class="layui-form layui-form-pane layui-tab-item">
                    <ul class="app-bind">
<!--                        <li class="fly-msg app-havebind">-->
<!--                            <i class="iconfont icon-qq"></i>-->
<!--                            <span>已成功绑定，您可以使用QQ帐号直接登录Fly社区，当然，您也可以</span>-->
<!--                            <a href="javascript:;" class="acc-unbind" type="qq_id">解除绑定</a>-->

<!--                            &lt;!&ndash; <a href="" onclick="layer.msg('正在绑定微博QQ', {icon:16, shade: 0.1, time:0})" class="acc-bind" type="qq_id">立即绑定</a>-->
<!--                            <span>，即可使用QQ帐号登录Fly社区</span> &ndash;&gt;-->
<!--                        </li>-->
<!--                        <li class="fly-msg">-->
<!--                            <i class="iconfont icon-weibo"></i>-->
<!--                            &lt;!&ndash; <span>已成功绑定，您可以使用微博直接登录Fly社区，当然，您也可以</span>-->
<!--                            <a href="javascript:;" class="acc-unbind" type="weibo_id">解除绑定</a> &ndash;&gt;-->

<!--                            <a href="" class="acc-weibo" type="weibo_id"-->
<!--                               onclick="layer.msg('正在绑定微博', {icon:16, shade: 0.1, time:0})">立即绑定</a>-->
<!--                            <span>，即可使用微博帐号登录Fly社区</span>-->
<!--                        </li>-->
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>

{include file="common/footer" /}
<script>
    layui.cache.page = 'user';

</script>
</body>
</html>