<blockquote class="layui-elem-quote">
    <a class="layui-btn layui-btn-danger layui-btn-sm" lay-event="add" >新增权限</a>
    <a class="layui-btn layui-btn-normal layui-btn-sm" lay-event="openAll">展开全部</a>
</blockquote>

<table class="layui-table" id="list" lay-filter="list"
       data-node-add="{:auth(__u('add'))}"
       data-node-edit="{:auth(__u('edit'))}"
       data-node-delete="{:auth(__u('delete'))}"
       data-node-destroy="{:auth(__u('destroy'))}"
       data-node-modify="{:auth(__u('modify'))}"
       data-node-recyle="{:auth(__u('recyle'))}"
       data-node-restore="{:auth(__u('index'))}"
       data-node-import="{:auth(__u('import'))}"
       data-node-export="{:auth(__u('export'))}"
       data-node-child="{:auth(__u('child'))}"
></table>