<?php

return [

    //    配置组
    'Field already exist' => '字段已经存在',
    'Config Code'=>'配置键',
    'Config Value'=>'配置值',
    'Config Default Value'=>'配置默认值',
    'Config Extra Value'=>'配置附加值',
    'Config Group' => '配置分组',
    'Config Remark' => '配置备注',
    'Group name' => '分组名',
    'Group title' => '分组标题',
    'Group has config' => '分组下有配置',
    'Site Setting' => '网站设置',
    'Email Setting' => '邮箱设置',
    'Email Address' => '邮箱地址',
    'Sms setting' => '短信设置',
    'Upload setting' => '上传设置',
    'Remark' =>"备注",
    'Default_value' =>"默认值",
    'Extra' =>"附加",
    'Verify' =>"验证",
    'value' =>"值",
    'Default Value'=>'默认值',
    'Type'=>'类型',
    'Identifier' => '识别码',
    'Code' => '识别码',
    'Remarks'=>'备注',
    'English characters Canot duplicate the current existing'=>'英文字符，不能重复',
    'default'=>'默认',
    'Sms appid' => '短信APPID',
    'Sms appsecret' => '短密钥',
    'Sms product name' => '短信产品名',
    'Sms template id' => '短信模板id',

    'Upload Driver'=>"上传驱动",
    'local'=>'本地',
    'Alioss'=>'阿里oss',
    'Qiniuoss'=>'七牛oss',
    'Tencos'=>'腾讯oss',
    'Email server' => '邮箱服务器',
    'Email address' => '邮箱地址',
    'Email port' => '邮箱端口',
    'Server mailbox protocol' => '邮箱协议',
    'Email password' => '邮箱授权密码',
    'Send email person' => '发送者邮箱',

    'All right' => '所有权',
    'Site name' => '网站名',
    'Site title' => '网站标题',
    'Site_logo' => '网站logo',
    'Site email' => '网站邮箱',
    'Site domain' => '网站域名',
    'Meta keywords' => '网站关键字',
    'Meta description' => '网站描述',
    'Qrcode'           => "二维码",
    'Tips'              => "提示",
    'Maxfilesize'       => "最大文件大小",
    'Size'              => "文件大小",
    'File type'          => "文件类型",
    'Wateralpha'=>'水印深度',
    'Water'=>'开启水印',
    'WaterPosition'=>'水印位置',
    'Watersize'=>'水印大小',
    'watercolor'=>'水印颜色',
    'Image/Text'=>'图片或文字',
    'water setting'=>'水印设置',
    'set'=>'配置',

];