{include file="common/header"/}
<div class="LM-container">
    <div class="LM-main">
            <fieldset class="layui-elem-field layui-field-title">
                <legend>{:lang('sign rule')}{:lang('list')}</legend>
                <blockquote class="layui-elem-quote">
                    <div class="LM-table">
                        <div class="layui-inline">
                            <input type="text" id='keys' name="keys" lay-verify="required"
                                   placeholder="{:lang('pleaseEnter')}" autocomplete="off" class="layui-input">
                        </div>
                        <a  href="javascript:;" class="layui-btn data-add-btn layui-btn-sm" lay-submit="" lay-filter="search" id="search">
                            {:lang('search')}
                        </a>
                        <a data-href="{:url('ruleAdd')}" class="layui-btn layui-btn-sm layui-btn-warm add">{:lang('add')}{:lang('user rule')}</a>

                    </div>

                </blockquote>

            </fieldset>

            <table class="layui-table" id="list" lay-filter="list"></table>
    </div>
</div>


<script type="text/html" id="action">
    <a data-href="{:url('ruleEdit')}?id={{d.id}}" class="layui-btn  layui-btn-xs" lay-event="edit">{:lang('edit')}</a>
    <a data-href="{:url('ruleDel')}"  class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">{:lang('del')}</a>
</script>
<script type="text/html" id="status">
    <input  data-href="{:url('ruleState')}" type="checkbox" name="status" value="{{d.id}}" lay-skin="switch" lay-text="开启|关闭" lay-filter="status" {{ d.status == 1 ? 'checked' : '' }}>
</script>

<script type="text/html" id="create_time">
    {{layui.util.toDateString(d.sign_last*1000, 'yyyy-MM-dd HH:mm:ss')}}
</script>


<script type="text/html" id="toolbar">
    <div class="layui-btn-container">
<!--        <button class="layui-btn layui-btn-sm" lay-event="getCheckData">获取选中行数据</button>-->
<!--        <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>-->
<!--        <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>-->
    </div>
</script>
{include file="common/footer"/}
<script>
    var tableIn=null;
    layui.config({
        base: "/static/admin/js/",
        version: true
    }).extend({
        Admin:'Admin',
    }).use(['table','Admin'], function () {
        var $ = layui.jquery,
            table = layui.table;

        var tableIn = table.render({
            elem: '#list',
            url: '{:url("")}',
            method: 'post',
            title: '签到规则数据表',
            toolbar: '#toolbar', //开启头部工具栏，并为其绑定左侧模板

            defaultToolbar: ['filter', 'exports', 'print', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
                title: '提示'
                ,layEvent: 'LAYTABLE_TIPS'
                ,icon: 'layui-icon-tips' }],
            cols: [[
                {checkbox: true, fixed: true},
                {field: 'id', title: 'ID', width: 80, fixed: true, sort: true},
                {field: 'days', title: '天数', width: 80, fixed: true, sort: true},
                {field: 'score', title: '积分', width: 120,},
                {title:'操作',width:150, toolbar: '#action',align:"center"},

            ]],
            limits: [10, 15, 20, 25, 50, 100],
            limit: 15,
            page: true
        });


    });


</script>