<div class="layui-tab layui-tab-card" lay-filter="tab">
    <ul class="layui-tab-title" data-field="cateid">
        <li class="layui-this" data-value="" lay-event="tabswitch">全部</li>
        {volist name='$cateList' id="vo"}
        <li data-value="{$vo.id}" lay-event="tabswitch">{$vo.title}</li>
        {/volist}
    </ul>
</div>
<table class="layui-table" id="list" lay-filter="list"
      data-node-add="{:auth(__u('add'))}"
      data-node-edit="{:auth(__u('edit'))}"
      data-node-delete="{:auth(__u('delete'))}"
      data-node-destroy="{:auth(__u('destroy'))}"
      data-node-modify="{:auth(__u('modify'))}"
      data-node-recyle="{:auth(__u('recyle'))}"
      data-node-restore="{:auth(__u('restore'))}"
      data-node-import="{:auth(__u('import'))}"
      data-node-export="{:auth(__u('export'))}"
      data-node-install="{:auth(__u('install'))}"
      data-node-localinstall="{:auth(__u('localinstall'))}"
      data-node-uninstall="{:auth(__u('uninstall'))}"
      data-node-config="{:auth(__u('config'))}"
>
</table>
<!--<table  id="list" lay-filter="list"></table>-->
<!--登陆页面-->
{include file="layout/logintpl"}
<button type="button" class="layui-btn layui-btn-sm" id="importFile" value="离线安装" style="display: none"/>
<script>
    var auth = {$auth};
</script>

