<div class="fly-header layui-bg-black">
  <div class="layui-container">
    <a class="fly-logo" href="/">
<!--      <img src="/static/addons/bbs/images/logo.png" height="40" alt="layui">-->
      <span style="color:#009688;
   ;font-size: 24px;">LEMO社区</span>
    </a>
    <ul class="layui-nav fly-nav layui-hide-xs">
      <li class="layui-nav-item layui-this">
        <a href="/"><i class="iconfont icon-index"></i>首页</a>
      </li>
<!--      <li class="layui-nav-item">-->
<!--        <a href="{:url('cases/index')}">-->
<!--&lt;!&ndash;          <i class="iconfont icon-iconmingxinganli"></i>&ndash;&gt;-->
<!--          案例</a>-->
<!--      </li>-->
      <li class="layui-nav-item">
        <a href="http://www.lemocms.com/" target="_blank">
          <i class="iconfont icon-ui"></i>
          框架</a>
      </li>
      <li class="layui-nav-item">
        <a href="http://www.github.com/yue909/lemocms" target="_blank">
          <i class="iconfont icon-jiaoliu"></i>
          文档</a>
      </li>
    </ul>
    
    <ul class="layui-nav fly-nav-user">
      {if !$user}
      <!-- 未登入的状态 -->
      <li class="layui-nav-item">
        <a class="iconfont icon-touxiang layui-hide-xs" href="{:url('login/login')}"></a>
      </li>
      <li class="layui-nav-item">
        <a href="{:url('login/login')}">登入</a>
      </li>
      <li class="layui-nav-item">
        <a href="{:url('login/reg')}">注册</a>
      </li>
<!--      <li class="layui-nav-item layui-hide-xs">-->
<!--        <a href="" onclick="layer.msg('正在通过QQ登入', {icon:16, shade: 0.1, time:0})" title="QQ登入" class="iconfont icon-qq"></a>-->
<!--      </li>-->
<!--      <li class="layui-nav-item layui-hide-xs">-->
<!--        <a href="" onclick="layer.msg('正在通过微博登入', {icon:16, shade: 0.1, time:0})" title="微博登入" class="iconfont icon-weibo"></a>-->
<!--      </li>-->
      
      <!-- 登入后的状态 -->
      {else /}
      <li class="layui-nav-item">
        <a class="fly-nav-avatar" href="javascript:;">
          <cite class="layui-hide-xs">{$user.username}</cite>
          <i class="iconfont icon-renzheng layui-hide-xs" title="{$user.username}"></i>
          <i class="layui-badge fly-badge-vip layui-hide-xs">VIP{$user.level_id}</i>
          <img src="{$user.avatar}">
        </a>
        <dl class="layui-nav-child">
          <dd><a href="{:url('user/set')}"><i class="layui-icon">&#xe620;</i>基本设置</a></dd>
          <dd><a href="{:url('user/message')}"><i class="iconfont icon-tongzhi" style="top: 4px;"></i>我的消息</a></dd>
          <dd><a href="{:url('user/home')}"><i class="layui-icon" style="margin-left: 2px; font-size: 22px;">&#xe68e;</i>我的主页</a></dd>
          <hr style="margin: 5px 0;">
          <dd><a href="javascript:;" id="logout" style="text-align: center;">退出</a></dd>
        </dl>
      </li>
    {/if}
    </ul>
  </div>
</div>