<?php
return [
    'icon' =>'图标',
    'Auth Name' =>'权限名',
    'AuthName' =>'权限名',
    'Auth Verify' =>'权限验证',
    'Menu Status' =>'菜单状态',
    'Controller/Action' =>'控制器/方法',
    'Add Child' =>'添加下级',
    'Menu Target'=>'窗口目标',
    'MenuStatus'=>'菜单状态',
    'Menu_Status'=>'菜单状态',
    'Target'=>'窗口',
    'href'=>'链接',
    '_self'=>'当前',
    '_blank'=>'空窗口',
    '_parent'=>'上级',
    '_top'=>'顶级',
    'IsMenu'=>'是否菜单',
    'title'=>'菜单名',
    ];