<?php
return [
    'icon' =>'图标',
    'Auth Name' =>'权限名',
    'AuthName' =>'权限名',
    'Auth Verify' =>'权限验证',
    'Menu Status' =>'菜单状态',
    'Controller/Action' =>'控制器/方法',
    'Module/Controller/Action' =>'模块/控制器/方法',
    'Add Child' =>'添加下级',
    'Menu Target'=>'窗口目标',
    'MenuStatus'=>'菜单状态',
    'Menu_Status'=>'菜单状态',
    'Target'=>'窗口',
    'href'=>'路由',
    '_self'=>'当前',
    '_blank'=>'空窗口',
    '_parent'=>'上级',
    '_top'=>'顶级',
    'IsMenu'=>'是否菜单',
    'title'=>'菜单名',
    'Module'=>'模块',
    'Parent menu cannot be modified to submenu'=>'父菜单不能修改到子菜单',
    'The superior cannot be set as himself'=>'父级不能为自己',
    'setValue'=>'设置值',
    'upme' =>'更新信息',
    'Are you sure you want to delete menu and children menu!!!'=>'确定要删除菜单和子菜单吗!!!'
];