<?php

/**
 * funadmin
 * ============================================================================
 * 版权所有 2018-2027 funadmin，并保留所有权利。
 * 网站地址: https://www.funadmin.com
 * ----------------------------------------------------------------------------
 * 采用最新Thinkphp6实现
 * ============================================================================
 * Author: yuege
 * Date: 2019/9/21
 */

return [
    'Seo Title'=>"seo标题",
    'Seo Keywords'=>"seo关键词",
    'Seo Intro'=>"seo描述",
    'diyform'=>'自定义表单',
    'tablename'=>'表名',
    'Modelname'=>'模型名',
    'Tableintro'=>'表介绍',
    'publishtime'=>'发布时间',
    'intro'=>'描述',
    'needlogin'=>'是否要登录',
    'successtips'=>'成功提示',
    'redirecturl'=>'跳转地址',
    'Space To Generate Tags'=>'空格生成标签',
    'title'=>'标题',
    'Cate'=>'分类',
    'template'=>'模板',
    'seotitle'=>'seo标题',
    'keywords'=>'关键字',
    'description'=>'描述',
    'Modulename'=>'模型名',
    'Thumb'=>'缩略图',
    'Url'=>'链接',
    'Hits'=>'点击',
    'Nums'=>'数量',
    'Article_ids'=>'文章id',
    'Catename'=>'分类名',
    'clicks'=>'点击量',
    'comments'=>'评论数',
    'Module'=>'模型',
    'TitleColor'=>'标题颜色',
    'Cateflag'=>'分类标识',
    'type'=>'类型',
    'diyname'=>'自定义名',
    'ShowPage'=>'展示页',
    'CatePage'=>'分类页',
    'ListPage'=>'列表页',
    'status'=>'状态',
    'Ispage'=>'是否单页',
    'sort'=>'排序',
    'close'=>'关闭',
    'open'=>'开启',
    'yes'=>'是',
    'no'=>'否',
    'read'=>'可读',
    'Ismenu'=>'是否菜单',
    'Column'=>'栏目',
    'List'=>'列表',
    'Page'=>'单页',
    'Isrelease'=>'是否可发布',
    'Click    '=>'点击量',
    'Pagesize    '=>'页码大小',
    'PageType    '=>'页面类型',
    'Field Name'=>"字段名",
    'Chinese Name'=>"中文名",
    'Field Type'=>"字段类型",
    'Field Defined'=>"字段定义",
    'Rules'=>"规则",
    'Msg'=>"提示",
    'Required'=>"必须",
    'Isfilter'=>"过滤",
    'PositionName'=>'位置名',
    'starttime'=>'开始时间',
    'endtime'=>'结束时间',
    'image'=>'图片',
    'ColumnTemplate'=>'栏目模板',
    'ListTemplate'=>'列表模板',
    'ContentTemplate'=>'内容模板',
    'Detail'=>'详情',
    'Pagetype'=>'页面类型',
    'disabled'=>'禁用',
    'enabled'=>'启用',
    'Click'=>'点击量',
    'Pagesize'=>'页面大小',
    'Posname'=>'名称',
    'Name'=>'名称',
    'Pid'=>'上级',
    'start_time'=>'开始时间',
    'end_time'=>'结束时间',
    'Email'=>'邮箱',
    'fieldname'=>'字段名',
    'release'=>'可发布',
    'fieldlist'=>'字段列',
    'datalist'=>'数据列',
    'name must be greater than 6 digits and less than 25 digits'=>'名称必须大于 6 位且小于 25 位',
    'Successful tips'=>'成功提示',
    'Successful jump prompt'=>'跳转地址',
];
