<?php

/**
 * FunAdmin
 * ============================================================================
 * 版权所有 2017-2028 FunAdmin，并保留所有权利。
 * 网站地址: http://www.FunAdmin.com
 * ----------------------------------------------------------------------------
 * 采用最新Thinkphp6实现
 * ============================================================================
 * Author: yuege
 * Date: 2019/9/21
 */

return [
    'Home'                      =>'主页',
    'UserName or Email'         =>  '用户名或邮箱',
    'password'                  =>  '密码',
    'Login In'                  =>  '登入',
    'Login'                     =>  '登入',
    'Register'                  =>  '注册',
    'Lang'                      =>  '语言',
    'language'                  =>  '语言',
    'Input'                     =>  '输入',
    'Top'                       =>  "顶级",
    'Pid'                       =>  '上级id',
    'Oprate'                    =>  '操作',
    'Edit'                      =>  '编辑',
    'Status'                    =>  '状态',
    'Del'                       =>  '删除',
    'Delete'                    =>  '销毁',
    'Destroy'                   =>  '删除',
    'Destory'                   =>  '删除',
    'Restore'                   =>  '还原',
    'recycle'                   =>  '回收站',
    'Import'                    =>  '导入',
    'Export'                    =>  '导出',
    'Add'                       =>  '添加',
    'Update'                    =>  '更新',
    'Operat'                    =>  '操作',
    'List'                      =>  '列表',
    'Modify'                    =>  '操作',
    'Copy'                      =>  '复制',
    'Submit'                    =>  '提交',
    'Access'                    =>  '分配',
    'AddChild'                  =>  '添加子类',
    'Back'                      =>  '返回',
    'Confirm'                   =>'确定',
    'Cancel'                    =>  '取消',
    'Remark'                    =>  '备注',
    'Reset'                     =>  '重置',
    'Open'                      =>  '开启',
    'Close'                     =>  '关闭',
    'Email'                     =>  '邮箱',
    'Ip'                        =>  'ip地址',
    'Yes'                       =>  '是',
    'No'                        =>  '否',
    'All'                       =>  '全部',
    'MOVE'                      =>  '移动',
    'SelectFiles'               =>'选择文件',
    'Mobile'                    =>  '手机号',
    'PleaseEnter'               =>  '请输入',
    'Username'                  =>  '用户名',
    'Password'                  =>  '密码',
    'Admin'                     =>  '管理员',
    'Admin Id'                  =>  '管理员id',
    'Search'                    =>  '搜索',
    'User'                      =>  '用户',
    'Sex'                       =>  '性别',
    'Level'                     =>  '等级',
    'Please choose data'        =>  '请选择数据',
    'Defaults'                  =>  '默认',
    'Default'                   =>  '默认',
    'Cropper'                   =>'裁剪',
    'IMAGE SIZE LIMITED 300x300px,MAXSIZE 2M'=>'文件大小限制在300X300 2M内',
    'Choose'                    =>'选择',
    'upgrade'                   =>'更新',
    'check'                     =>'检测',
    'backup'                    =>'备份',
    'Wechat'                    =>  '微信',
    'Message'                   =>  '消息',
    'Material'                  =>  '素材',
    'Tag'                       =>  '标签',
    'Tags'                      =>  '标签',
    'Fans'                      =>  '粉丝',
    'Reply'                     =>  '回复',
    'Supperman'                 =>  '超级管理',
    'Theme Color'               =>'主题颜色',
    'Sort'                      =>  '排序',
    'Field'                     =>  '字段',
    'Name'                      =>  '名字',
    'Value'                     =>  '值',
    'Config'                    =>  '配置',
    'Plugins'                   =>  '插件',
    "File"                      =>  "文件",
    "debug"                     =>  '调试模式',
    "version"                   =>  '版本',
    "other"                     =>  '其他',
    'Upload'                    =>  "上传",
    'Refresh Success'           =>  '刷新成功',
    'Refresh'                   =>  '刷新页面',
    'Description'               =>  "描述",
    'Set Password To Lock Screen'  =>  '输入密码锁屏',
    'Lock now'                  =>  '立即锁屏',
    'Input Password'            =>  '输入密码',
    'Unlock Now'                =>  '立即解锁',
    'Unlock Success'            =>  '解锁成功',

    'Delete checked'            =>  '批量删除',
    'operation success'         =>  '操作成功',
    'operation failed'          =>  '操作失败',
    'Update Success'            =>  '更新成功',
    'Empty Success'             =>  '清除成功',
    'Update Failed'             =>  '更新失败',
    'Delete all Failed'         =>  '全部删除失败',
    'Asny Failed'               =>  '同步失败',
    'Empty Failed'              =>  '清除失败',
    'enabled'                   =>'启用',
    'disabled'                  =>'禁用',

    'Test Data Cannot Edit'     =>  '测试数据不能修改',
    'Test Data Cannot Delete'   =>  '测试数据不能删除',
    'Please Choose Rule'        =>  '请选择权限',

    'Not exist'                 =>  '不存在',
    'Data Not Exist'            =>  '数据不存在',
    'Cannot Null'               =>  '不能为空',
    'Invalid Data'              =>  '数据不正确',
    'Invalid Options'           =>  '非法操作',

    'Logout Success'            =>  '退出成功',
    'QrcodeName'                =>  "二维码名字",
    'Select Attach'             =>  '选择附件',
    'CreateTime'                =>  '创建时间',
    'UpdateTime'                =>  '更新时间',
    'Verify'                    =>  '验证码',
    'Please check data'         =>  '请检查数据',
    'Are you sure'              =>  '确定操作吗?',
    'Are you sure you want to delete it'  =>  '确定删除此项?',
    'Are you sure to delete'    =>  '确定删除此项?',
    'Are you sure to Destroy'   =>  '确定删除此项?',
    'Are you sure to restore'   =>  '确定还原吗?',
    'Are you sure you want to delete the %s selected item?'  =>  '确定删除选中的 %s 项?',
    'Are you sure you want to delete or empty?'  =>  '确定删除或清空?',
    'Are you sure you want to empty?'  =>  '确定清空?',
    'English characters Canot duplicate the current existing'  =>  '英文字符,不能重复',
    'Please install the upload plugin first'=>'请先安装上传插件',

    //菜单
    'FileList'                  =>'文件列表',
    'groupadd'                  =>'分组添加',
    'groupedit'                 =>'分组编辑',
    'groupdelete'               =>'分组删除',
    'Fullscreen'                =>  "全屏",
    'Lock'                      =>  "锁屏",
    'zh-cn'                     =>  "中文",
    'en-us'                     =>  "英文",
    'Theme'                     =>  "主题",
    'Sys'                       =>  "系统",
    'System'                    =>  "系统",
    'Log'                       =>  "日志",
    'LogDel'                    =>  "日志删除",
    'Uploads'                   =>  "上传",
    'Group'                     =>  "组别",
    'ConfigGroup'               =>  "配置组",
    'ConfigGroupAdd'            =>  "配置组添加",
    'ConfigGroupEdit'           =>  "配置组编辑",
    'ConfigGroupDel'            =>  "配置组删除",
    'ConfigGroupModify'         =>  "配置组修改",
    'ConfigEdit'                =>  "配置修改",
    'ConfigAdd'                 =>  "配置添加",
    'ConfigDel'                 =>  "配置删除",
    'ConfigModify'              =>  "配置编辑",
    'ConfigSet'                 =>  "配置设置",
    'Blacklist'                 =>  "黑名单",
    'Auth'                      =>  "权限",
    'AuthGroup'                 =>  "权限组",
    'AuthGroupAdd'              =>  "权限组添加",
    'AuthGroupEdit'             =>  "权限组编辑",
    'AuthGroupModify'           =>  "权限组修改",
    'AuthGroupDel'              =>  "权限组删除",
    'AuthGroupAccess'           =>  "权限组配置",
    'Rule'                      =>  "权限",
    'RuleAdd'                   =>  "权限添加",
    'RuleDel'                   =>  "权限删除",
    'RuleEdit'                  =>  "权限编辑",
    'RuleModify'                =>  "权限修改",
    'Add ChildRule'             =>  "添加子权限",
    'Attach'                    =>  "附件",
    'AttachAdd'                 =>  "附件",
    'AttachDelete'              =>  "附件",
    'Ucenter'                   =>  '会员中心',
    'UserLevel'                 =>  '用户等级',
    'Member'                    =>  "会员 ",
    'MemberAdd'                 =>  "会员添加",
    'MemberEdit'                =>  "会员编辑",
    'MemberDel'                 =>  "会员删除",
    'MemberModify'              =>  "会员修改",
    'MemberLevel'               =>  "会员等级",
    'MemberLevelAdd'            =>  "会员等级添加",
    'MemberLevelEdit'           =>  "会员等级编辑",
    'MemberLevelDel'            =>  "会员等级删除",
    'MemberLevelModify'         =>  "会员等级修改",
    'MemberGroup'               =>  "会员组",
    'MemberGroupADD'            =>  "会员组添加",
    'MemberGroupEdit'           =>  "会员组编辑",
    'MemberGroupDel'            =>  "会员组删除",
    'MemberGroupModify'         =>  "会员组修改",
    'AdminAdd'                  =>  "管理员添加",
    'AdminEdit'                 =>  "管理员编辑",
    'AdminModify'               =>  "管理员修改",
    'AdminDel'                  =>  "管理员删除",
    'Child'                     =>  '下级',
    'Attachment'                =>  '附件',
    'Addons'                    =>  '插件',
    'Addon'                     =>  '插件',
    'AddonName'                 =>  '插件名',
    'Uninstall'                 =>  '卸载',
    'Install'                   =>  '安装',
    'Languages'                 =>  '语言',
    'Sysset'                    =>  '设置',
    'clear all'                 =>"清除全部缓存",
    'clear frontend'            =>"清除前台缓存",
    'clear backend'             =>"清除后台缓存",
    'Please Login First'        => '请先登录',
    'Login successful'          => '登录成功',
    'Are you sure todo this'    =>'确定吗？',

    "Demo is not allow to change data"=>"演示站点不允许修改数据",
    'safe'                      =>'安全设置',
    'info'                      =>'基本信息',
    'Logout'                    =>'退出',
    'Try again later'           =>'稍后再试',
    'Upload Success'            =>'上传成功',
    'Upload Failed'             =>'上传失败',
    'uploading'                 =>'上传中',
    'File nums is limited'      =>'文件数量有限',
    'Are you sure？'             =>'确定吗?',
    'Request url can not empty' =>'请求网址不能为空',
    'Choose Success'            =>'选择成功',
    'Return data is not right'  =>'返回数据不正确',
    'File type is limited'      =>"不支持上传文件类型,请配置",

    'OriginalName'              =>'原名',
    'Path'                      =>'路径',
    'MimeType'                  =>'Mime类型',
    'Permission Denied'         =>'没有权限',
    'Between 4 and 25 characters'=>'4-25个字符',


    "save success"=>'保存成功',
    "add success"=>'保存成功',
    "add failed"=>'保存失败',
    "operate success"=>'操作成功',
    "operate failed"=>'操作失败',
    "save failed"=>'保存失败',
    "modify success"=>'修改成功',
    "modify failed"=>'修改失败',
    'are you sure you want to close this window'=>"确定关闭窗口吗？"
];
