<?php

/**
 * SpeedAdmin
 * ============================================================================
 * 版权所有 2018-2027 SpeedAdmin，并保留所有权利。
 * 网站地址: https://www.SpeedAdmin.cn
 * ----------------------------------------------------------------------------
 * 采用最新Thinkphp6实现
 * ============================================================================
 * Author: yuege
 * Date: 2019/9/21
 */

return [
    'Lang'                                 => '语言',
    'Top'                                   =>"顶级",
    'Pid'                                   =>'上级id',
    'Oprate'                                =>'操作',
    'Edit'                                 => '编辑',
    'Status'                                 => '状态',
    'Order'                                 => '排序',
    'Del'                                 => '删除',
    'Delete'                                 => '删除',
    'Add'                                 => '添加',
    'Update'                                 => '更新',
    'Operat'                                 => '操作',
    'List'                                 => '列表',
    'Submit'                                 => '提交',
    'Back'                                 => '返回',
    'Cancel'                                 => '取消',
    'Reset'                                 => '重置',
    'Open'                                 => '开启',
    'Close'                                 => '关闭',
    'Email'                                 => '邮箱',
    'Ip'                                 => 'ip地址',
    'Mobile'                                 => '手机号',
    'PleaseEnter'                                 => '请输入',
    'Username'                                 => '用户名',
    'Password'                                 => '密码',
    'Admin'                                 => '管理员',
    'Admin Id'                                 => '管理员id',
    'Search'                                 => '搜索',
    'User'                                 => '用户',
    'Sex'                                 => '性别',
    'Level'                                 => '等级',
    'Please choose data'                                 => '请选择数据',
    'Wechat'                                 => '微信',
    'Message'                                 => '消息',
    'Material'                                 => '素材',
    'Tag'                                 => '标签',
    'Fans'                                 => '粉丝',
    'Reply'                                 => '回复',
    'Supper man'                                 => '超级管理',
    'Sort'                                 => '排序',
    'Field'                                 => '字段',
    'Name'                                 => '名字',
    'Config'                                 => '配置',
    'Qrcode'                                 => "二维码",
    'Tips'                                 => "提示",
    'Maxfilesize'                                 => "最大文件大小",
    'File type'                                 => "文件类型",
    'Upload'                                 => "上传",
    'Refresh Success'                       =>'刷新成功',
    'Set Password To Lock Screen'                       =>'输入密码锁屏',
    'Lock now'                       =>'立即锁屏',
    'Input Password'                       =>'输入密码',
    'Unlock Now'                       =>'立即解锁',
    'Unlock Success'                       =>'解锁成功',


    'Delete checked'                                 => '批量删除',
    'Get Data Success'                                 => '获取成功',
    'Add Success'                                 => '新增成功',
    'Update Success'                                 => '更新成功',
    'Delete Success'                                 => '删除成功',
    'Delete all Success'                                 => '全部删除成功',
    'Edit Success'                                 => '修改成功',
    'Asny Success'                                 => '同步成功',
    'Empty Success'                                 => '清除成功',
    'Add Failed'                                 => '新增失败',
    'Update Failed'                                 => '更新失败',
    'Delete Failed'                                 => '删除失败',
    'Delete all Failed'                                 => '全部删除失败',
    'Edit Failed'                                 => '修改失败',
    'Asny Failed'                                 => '同步失败',
    'Empty Failed'                                 => '清除失败',

    'Supper man cannot delete'                                 => '超级管理员不能删除',
    'Supper man cannot edit'                                 => '超级管理员不能修改',
    'Supper man cannot edit state'                                 => '超级管理员不能修改状态',
    'Test Data Cannot Edit'                                 => '测试数据不能修改',
    'Test Data Cannot Delete'                                 => '测试数据不能删除',
    'Please Choose Rule'                                 => '请选择权限',
    'Rule Assign Failed'                                 => '权限分配失败',
    'Rule Assign Success'                                 => '权限分配成功',
    'Rule Name cannot null'                                 => '权限名不能为空',
    'Permission Denied'                                 => '没有权限',
    'Delete Child First'                                 => '先删除下级',
    'Not exist'                                 => '不存在',
    'Data Not Exist'                                 => '数据不存在',
    'Cannot Null'                                 => '不能为空',
    'Invalid Data'                                 => '数据不正确',
    'Invalid Options'                                 => '非法操作',


    'Logout Success'                                 => '退出成功',
    'Origin Password Error'                                 => '原密码错误',
    'QrcodeName'                                 => "二维码名字",
    'Child'                                 => '下级',
    'Attachment'                                 => '附件',
    'Addons'                                 => '插件',
    'Addon'                                 => '插件',
    'AddonName'                                 => '插件名',
    'Install'                                 => '安装',
    'Uninstall'                                 => '卸载',
    'Select'                                 => '选择',
    'Address'                                 => '地址',
    'Select Attach'                                 => '选择附件',
    'CreateTime'                                 => '创建时间',
    'UpdateTime'                                 => '更新时间',
    //    addons
    'Login  Tips'                                 => '登录提示：此处为SpeedAdmin官方账号',
    'Your Password'                                 => '您的密码',
    'UserName Or Email'                                 => '账号或密码',
    'Verify'                                        => '验证码',

    'Please check data'                                 => '请选择数据',
    'Are you sure you want to delete it'                                 => '确定删除此项?',
    'Are you sure you want to delete the %s selected item?'                                 => '确定删除选中的 %s 项?',
    'Are you sure you want to delete or empty?'                                 => '确定删除或清空?',
    'Are you sure you want to empty?'                                 => '确定清空?',

    //菜单
    'Fullscreen'                                =>"全屏",
    'Lock'                                =>"锁屏",
    'zh-cn'                                =>"中文",
    'en-us'                                =>"英文",
    'Theme'                                =>"主题",
    'Sys'                                 =>"系统",
    'System'                                 =>"系统",
    'Log'                                 =>"日志",
    'LogDel'                                 =>"日志删除",
    'Uploads'                                 =>"上传",
    'ConfigGroup'                                 =>"配置组",
    'ConfigGroupAdd'                                 =>"配置组添加",
    'ConfigGroupEdit'                                 =>"配置组编辑",
    'ConfigGroupDel'                                 =>"配置组删除",
    'ConfigGroupModify'                                 =>"配置组修改",
    'ConfigEdit'                                 =>"配置修改",
    'ConfigAdd'                                 =>"配置添加",
    'ConfigDel'                                 =>"配置删除",
    'ConfigModify'                                 =>"配置编辑",
    'ConfigSet'                                 =>"配置设置",
    'Auth'                                 =>"权限设置",
    'AuthGroup'                                 =>"权限组",
    'AuthGroupAdd'                                 =>"权限组添加",
    'AuthGroupEdit'                                 =>"权限组编辑",
    'AuthGroupModify'                                 =>"权限组修改",
    'AuthGroupDel'                                 =>"权限组删除",
    'AuthGroupAccess'                                 =>"权限组配置",
    'Rule'                                 =>"权限",
    'RuleAdd'                                 =>"权限添加",
    'RuleDel'                                 =>"权限删除",
    'RuleEdit'                                 =>"权限编辑",
    'RuleModify'                                 =>"权限修改",
    'Add ChildRule'                                 =>"添加子权限",
    'Attach'                                 =>"附件",
    'AttachAdd'                                 =>"附件",
    'AttachDelete'                                 =>"附件",
    'Ucenter'                                =>'会员中心',
    'UserLevel'                                =>'用户等级',
    'Member'                                    =>"会员 ",
    'MemberAdd'                                    =>"会员添加",
    'MemberEdit'                                    =>"会员编辑",
    'MemberDel'                                    =>"会员删除",
    'MemberModify'                                    =>"会员修改",
    'MemberLevel'                                  =>"会员等级",
    'MemberLevelAdd'                                  =>"会员等级添加",
    'MemberLevelEdit'                                  =>"会员等级编辑",
    'MemberLevelDel'                                  =>"会员等级删除",
    'MemberLevelModify'                                  =>"会员等级修改",
    'MemberGroup'                                  =>"会员组",
    'MemberGroupADD'                                  =>"会员组添加",
    'MemberGroupEdit'                                  =>"会员组编辑",
    'MemberGroupDel'                                  =>"会员组删除",
    'MemberGroupModify'                                  =>"会员组修改",
    'AdminAdd'                                  =>"管理员添加",
    'AdminEdit'                                  =>"管理员编辑",
    'AdminModify'                                  =>"管理员修改",
    'AdminDel'                                  =>"管理员删除",


];
