{include file="common/header"/}
<link rel="stylesheet" href="/static/addons/wechat//material/material.css">
<div class="LM-container">
    <div class="LM-main">
        <fieldset class="layui-elem-field layui-field-title">
            <legend>{:lang('material')}{:lang('list')}</legend>
            <blockquote class="layui-elem-quote">
                <div class="LM-table">
                    <a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-warm LM-add">{:lang('add')} {:lang('material')}</a>
                    <a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-danger LM-aysn">{:lang('aysn')} {:lang('material')}</a>
                </div>

            </blockquote>
        </fieldset>
        <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
            <ul class="layui-tab-title">
                <li class="layui-this">图片</li>
                <li>图文</li>
                <li>视频</li>
                <li>音频</li>
            </ul>
            <div class="layui-tab-content" style="padding: 15px;">
                <div class="layui-tab-item  layui-show">
                    <div class="layui-row">
                        {volist name="materialGroup['image']" id="vo"}
                        <div class="layui-col-md3">
                            <div class="media-body">
                                <div class="media-time">
                                    发布时间：{$vo.publish_time}
                                </div>
                                <span style="display: block;">
                                  <div class="media-content">
                                        <div class="media-desc"><p class="media-desc-sp"></p></div>
                                        <img class="media-img" width="100%" height="180"
                                             src="{$vo.media_url}">
                                  </div>
                                 </span>
                                <div>
                                    <ul>
                                    </ul>
                                </div>
                                <div class="media-item-type2">
                                    <div class="layui-btn-group media-btn">
                                        <button onclick="materialSend('{$vo.id}')" class="layui-btn layui-btn-primary layui-btn-sm">
                                            <i class="layui-icon"></i>群发
                                        </button>
                                        <button onclick="materialPreview('{$vo.id}')" class="layui-btn layui-btn-primary layui-btn-sm">
                                            <i class="layui-icon"></i>预览
                                        </button>
                                        <a class="layui-btn layui-btn-primary layui-btn-sm" onclick="materialDel(this,'{$vo.id}')">
                                            <i class="layui-icon layui-icon-delete"></i>删除
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        {/volist}
                    </div>
                </div>
                <div class="layui-tab-item">
                    <div class="layui-row">
                        {volist name="materialGroup['news']" id="vo"}
                        <div class="layui-col-md3">
                            <div class="media-body">
                                <div class="media-time">
                                    发布时间 {$vo.create_time|date="Y-m-d H:i:s"}
                                </div>
                                <span style="display: block;">
                                     <div class="media-content">
                                         <div class="media-desc">
                                             <p class="media-desc-sp">{if isset($vo['item_info'][0]['title'])}{$vo['item_info'][0]['title']}{/if}</p>
                                         </div>
                                            <img class="media-img"  src="{if isset($vo['item_info'][0]['cover'])}{$vo['item_info'][0]['cover']}{/if}">
                                      </div>
                                </span>
                                <!--                                //多图文&ndash;&gt;-->
                                {if count($vo['item_info'])>1}
                                <div>
                                    <ul>
                                        {volist name="vo.item_info" id="v" offset='1' }
                                        <li>
                                            <div class="mdedia-lists-box">
                                                <div class="media-title-box layui-col-md9 fl">
                                                    {$v.title}
                                                </div>
                                                <div class="media-img-box layui-col-md3 fr">
                                                    <img class="media-lists-img" src="{$v.cover}">
                                                </div>
                                            </div>
                                        </li>
                                        {/volist}
                                    </ul>
                                </div>
                                {/if}
                                <div class="media-item-type2">
                                    <div class="layui-btn-group media-btn">
                                        <button onclick="materialSend('{$vo.id}')" class="layui-btn layui-btn-primary layui-btn-sm">
                                            <i class="layui-icon"></i>群发
                                        </button>
                                        <button onclick="materialPreview('{$vo.id}')" class="layui-btn layui-btn-primary layui-btn-sm">
                                            <i class="layui-icon"></i>预览
                                        </button>
                                        <!--                                        <button onclick="upload('{$vo.id}')" class="layui-btn layui-btn-primary layui-btn-sm">-->
                                        <!--                                            <i class="layui-icon"></i>上传-->
                                        <!--                                        </button>-->
                                        <a class="layui-btn layui-btn-primary layui-btn-sm" onclick="materialEdit('{$vo.id}')">
                                            <i class="layui-icon"></i>编&amp;删
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        {/volist}
                    </div>
                </div>
                <div class="layui-tab-item">
                    <div class="layui-row">
                        {volist name="materialGroup['video']" id="vo"}
                        <div class="layui-col-md3">
                            <div class="media-body">
                                <div class="media-time">
                                    发布时间 {$vo.create_time|date="Y-m-d H:i:s"}
                                </div>
                                <span style="display: block;">
                                     <div class="media-content">
                                         <div class="media-desc">
                                             <p class="media-desc-sp"></p>
                                         </div>
                                         <div  style="font-size: 50px;height: 180px;line-height:180px;text-align: center">
                                             <i class="fa fa-play-circle-o"></i>
                                         </div>
                                      </div>
                                </span>

                                <div class="media-item-type2">
                                    <div class="layui-btn-group media-btn">
                                        <button onclick="materialSend('{$vo.id}')" class="layui-btn layui-btn-primary layui-btn-sm">
                                            <i class="layui-icon"></i>群发
                                        </button>
                                        <button onclick="materialPreview('{$vo.id}')" class="layui-btn layui-btn-primary layui-btn-sm">
                                            <i class="layui-icon"></i>预览
                                        </button>
                                        <!--                                        <button onclick="upload('{$vo.id}')" class="layui-btn layui-btn-primary layui-btn-sm">-->
                                        <!--                                            <i class="layui-icon"></i>上传-->
                                        <!--                                        </button>-->
                                        <a class="layui-btn layui-btn-primary layui-btn-sm" onclick="materialDel(this,'{$vo.id}')">
                                            <i class="layui-icon layui-icon-delete"></i>删除
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        {/volist}
                    </div>
                </div>
                <div class="layui-tab-item">
                    <div class="layui-row">
                        {volist name="materialGroup['voice']" id="vo"}
                        <div class="layui-col-md3">
                            <div class="media-body">
                                <div class="media-time">
                                    发布时间 {$vo.create_time|date="Y-m-d H:i:s"}
                                </div>
                                <span style="display: block;">
                                     <div class="media-content">
                                         <div class="media-desc">
                                             <p class="media-desc-sp"></p>
                                         </div>
                                         <audio class="media-img"  src="{$vo.media_url}"></audio>
                                      </div>
                                </span>
                                <!--                                //多图文&ndash;&gt;-->

                                <div class="media-item-type2">
                                    <div class="layui-btn-group media-btn">
                                        <button onclick="materialSend('{$vo.id}')" class="layui-btn layui-btn-primary layui-btn-sm">
                                            <i class="layui-icon"></i>群发
                                        </button>
                                        <button onclick="materialPreview('{$vo.id}')" class="layui-btn layui-btn-primary layui-btn-sm">
                                            <i class="layui-icon"></i>预览
                                        </button>
                                        <!--                                        <button onclick="upload('{$vo.id}')" class="layui-btn layui-btn-primary layui-btn-sm">-->
                                        <!--                                            <i class="layui-icon"></i>上传-->
                                        <!--                                        </button>-->
                                        <a class="layui-btn layui-btn-primary layui-btn-sm" onclick="materialDel(this,'{$vo.id}')">
                                            <i class="layui-icon layui-icon-delete"></i>删除
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        {/volist}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>