<fieldset class="layui-elem-field layui-field-title">
    <blockquote class="layui-elem-quote">
        测试号二维码:funadmin 请不要把此测试公众号状态关闭，否则其他微信体验功能可能会受到影响
        <img width="120" src="http://mmbiz.qpic.cn/mmbiz_jpg/nKp1y5rQibOYE5UibSIrwLn6mFYy8L2SN74G3zPPZ12lxGHWH0eOTXs8trAnic2EctzibGkP42G48kmx7osiaibFKibWA/0" alt="二维码">
    </blockquote>
</fieldset>
<table class="layui-table" id="list" lay-filter="list"></table>

