<?php
return [
        'Member'                                     =>"会员",
        'GroupName'                                  =>"会员组",
        'Memberadd'                                  =>"会员添加",
        'Memberdel'                                  =>"会员删除",
        'Memberedit'                                 =>"会员编辑",
        'MemberLevel'                                 =>"会员等级",
        'Level'                                     =>"等级",
        'Membername'                                =>"名称 ",
        'Nickname'                                  => '昵称',
        'Password'                                  => '密码',
        'Salt'                                      => '密码盐',
        'Email'                                     => '电子邮箱',
        'Mobile'                                    => '手机号',
        'Avatar'                                    => '头像',
        'Sex'                                       => '性别',
        'Male'                                      => '男',
        'FeMale'                                    => '女',
        'Secret'                                    => '保密',
        'Birthday'                                  => '生日',
        'Score'                                     => '积分',
        'Registertime'                              =>'注册时间',
        'Lastlogintime'                             => '上次登录时间',
        'Logintime'                                 => '登录时间',
        'Loginip'                                   => '登录IP',
        'Loginfailure'                              => '失败次数',
        'Registerip'                                => '加入IP',
        'Token'                                     => 'Token',
        'Status'                                    => '状态',
        'level_id'                                  => '会员id',
        'group_id'                                  => '会员组id',
        'Man'                                       => '男性',
        'Female'                                    => '女性',
        'Secrecy'                                   => '保密',
        'Between 4 and 25 characters'              =>'4-25个字符',
        '100 not discounted 90% off'              =>'100 不打折，90% 折扣'


    ];