<?php
return [
        'Id'                                       => 'ID',
        'Member'                                     =>"会员 ",
        'Memberadd'                                  =>"会员添加",
        'Memberdel'                                  =>"会员删除",
        'Memberedit'                                 =>"会员编辑",
        'MemberLevel'                                 =>"会员等级",

        'Level'                                     =>"等级",
        'Leveladd'                                 =>"等级添加",
        'Leveldel'                                 =>"等级删除",
        'Leveledit'                                =>"等级编辑",
        'Leveldesc'                                =>"等级描述",
        'Levelname'                                =>"等级名字",
        'Levelmoney'                                =>"等级金额",
        'Leveldiscount'                                =>"等级折扣 ",
        'Membername'                                  =>"名称 ",
        'Nickname'                                  => '昵称',
        'Password'                                  => '密码',
        'Salt'                                      => '密码盐',
        'Email'                                     => '电子邮箱',
        'Mobile'                                    => '手机号',
        'Avatar'                                    => '头像',
        'Sex'                                       => '性别',
        'Male'                                      => '男',
        'FeMale'                                    => '女',
        'Birthday'                                  => '生日',
        'Bio'                                       => '格言',
        'Score'                                     => '积分',
        'Successions'                               => '连续登录天数',
        'Maxsuccessions'                            => '最大连续登录天数',
        'Registertime'                              =>'注册时间',
        'Lastlogintime'                             => '上次登录时间',
        'Logintime'                                 => '登录时间',
        'Loginip'                                   => '登录IP',
        'Loginfailure'                              => '失败次数',
        'Registerip'                                    => '加入IP',
        'Token'                                     => 'Token',
        'Status'                                    => '状态',


    ];