<!--<link rel="stylesheet" type="text/css" href="css/iconfont/iconfont.css">-->
<link rel="stylesheet" type="text/css" href="__CDN____ADDONS__/wechat/backend/css/menu.css">

<div class="content layui-container">
    <div class="header">
        <div class="layui-elem-quote">
            <div>
                <span class="layui-icon layui-icon-tips"></span>
            </div>
            <div>
                <p>菜单编辑中</p>
                <p>菜单未发布，请确认菜单编辑完成后点击“保存并发布”同步到手机。</p>
            </div>
            <h1 class="title">自定义菜单</h1>
        </div>
    </div>
    <form class="layui-form">
        <div class="con-body layui-row">
            <div class="left layui-col-xs12 layui-col-sm6 layui-col-md3">
                <div>
                    <div class="menu-title">尚读联考风向标</div>
                    <div class="menu-keybords">
                        <div class="menu-list">
                            <ul>
                                <li>
                                    <a href="javascript:;">考务系统</a>
                                    <ul style="display: none;">
                                        <li>
                                            <a href="javascript:;">111</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">222</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">333</a>
                                        </li>
                                        <span class="wx-menu-bottom"></span>
                                        <span class="wx-menu-bottom"></span>

                                    </ul>
                                </li>
                                <li isshow="1" class="active">
                                    <a href="javascript:;">考务系统</a>
                                    <ul style="display: block;">
                                        <li>
                                            <a href="javascript:;" class="wx-menu-add"><span class="layui-icon layui-icon-close"></span></a>
                                        </li>
                                        <span class="wx-menu-bottom"></span>
                                        <span class="wx-menu-bottom"></span>

                                    </ul>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

            <div class="right layui-col-xs12 layui-col-sm6 layui-col-md9">
                <div>
                    <p class="wx-public-number-title">
                        <span>系统帮助</span>
                        <a href="javascript:;">删除子菜单</a>
                    </p>

                    <div class="layui-form-item">
                        <label class="layui-form-label">菜单名称</label>
                        <div class="layui-input-block">
                            <input type="text" name="title" required="" lay-verify="required" placeholder="请输入标题"
                                   autocomplete="off" class="layui-input">
                            <span class="kt-input-tips">字数不超过4个汉字或8个字母</span>
                        </div>
                    </div>

                    <div class="layui-form-item" style="display: none;">
                        <label class="layui-form-label">单选框</label>
                        <div class="layui-input-block">
                            <div class="layui-tab">
                                <ul class="layui-tab-title">
                                    <li class="">
                                        <input type="radio" name="sex" value="发送消息" title="发送消息" checked="">
                                        <div class="layui-unselect layui-form-radio"><i
                                                class="layui-anim layui-icon"></i>
                                            <div>发送消息</div>
                                        </div>
                                    </li>
                                    <li class="layui-this">
                                        <input type="radio" name="sex" value="跳转网页" title="跳转网页">
                                        <div class="layui-unselect layui-form-radio layui-form-radioed"><i
                                                class="layui-anim layui-icon layui-anim-scaleSpring"></i>
                                            <div>跳转网页</div>
                                        </div>
                                    </li>
                                    <li class="">
                                        <input type="radio" name="sex" value="跳转小程序" title="跳转小程序">
                                        <div class="layui-unselect layui-form-radio"><i
                                                class="layui-anim layui-icon"></i>
                                            <div>跳转小程序</div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="layui-tab-content">
                                    <div class="layui-tab-item">
                                        <div class="layui-tab">
                                            <ul class="layui-tab-title">
                                                <li class="layui-this">
                                                    <span class="iconfont icon-tuwen"></span>
                                                    <span>图文消息</span>
                                                </li>
                                                <li class="">
                                                    <span class="iconfont icon-tubiaozhizuomoban"></span>
                                                    <span>文字</span>
                                                </li>
                                                <li class="">
                                                    <span class="iconfont icon-tupian1"></span>
                                                    <span>图片</span>
                                                </li>
                                                <li class="">
                                                    <span class="iconfont icon-yuyin"></span>
                                                    <span>语音</span>
                                                </li>
                                                <li class="">
                                                    <span class="iconfont icon-shipin"></span>
                                                    <span>视频</span>
                                                </li>
                                            </ul>

                                            <div class="layui-tab-content">
                                                <div class="layui-tab-item layui-show">
                                                    <div class="wx-img-txt">
                                                        <div class="layui-row" style="">
                                                            <div class="layui-col-md4">
                                                                <a href="javascript:;">
                                                                    <span class="iconfont icon-xiazai"></span>
                                                                    <span>从素材库中选择</span>
                                                                </a>
                                                            </div>

                                                            <div class="layui-col-md4">
                                                                <a href="javascript:;">
                                                                    <span class="iconfont icon-bianji"></span>
                                                                    <span>自建图文</span>
                                                                </a>
                                                            </div>

                                                            <div class="layui-col-md4">
                                                                <a href="javascript:;">
                                                                    <span class="iconfont icon-zhexiantu"></span>
                                                                    <span>转载文章</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="layui-tab-item">
                                                    <div class="wx-font">
                                                        <textarea id="wx-font" class="layui-hide"></textarea>
                                                        <div class="layui-layedit">
                                                            <div class="layui-unselect layui-layedit-tool"><i
                                                                    class="layui-icon layedit-tool-b" title="加粗"
                                                                    lay-command="Bold" layedit-event="b" "=""></i><i
                                                                    class="layui-icon layedit-tool-i" title="斜体"
                                                                    lay-command="italic" layedit-event="i" "=""></i><i
                                                                    class="layui-icon layedit-tool-u" title="下划线"
                                                                    lay-command="underline" layedit-event="u" "=""></i>
                                                                <i class="layui-icon layedit-tool-d" title="删除线"
                                                                   lay-command="strikeThrough" layedit-event="d"
                                                                "=""></i><span class="layedit-tool-mid"></span><i
                                                                        class="layui-icon layedit-tool-left" title="左对齐"
                                                                        lay-command="justifyLeft" layedit-event="left"
                                                                "=""></i><i class="layui-icon layedit-tool-center"
                                                                             title="居中对齐" lay-command="justifyCenter"
                                                                             layedit-event="center" "=""></i><i
                                                                        class="layui-icon layedit-tool-right"
                                                                        title="右对齐" lay-command="justifyRight"
                                                                        layedit-event="right" "=""></i><span
                                                                        class="layedit-tool-mid"></span><i
                                                                        class="layui-icon layedit-tool-link"
                                                                        title="插入链接" layedit-event="link" "=""></i><i
                                                                        class="layui-icon layedit-tool-unlink layui-disabled"
                                                                        title="清除链接" lay-command="unlink"
                                                                        layedit-event="unlink" "=""></i><i
                                                                        class="layui-icon layedit-tool-face" title="表情"
                                                                        layedit-event="face" "=""></i><i
                                                                        class="layui-icon layedit-tool-image" title="图片"
                                                                        layedit-event="image"><input type="file"
                                                                                                      name="file"></i>
                                                            </div>
                                                            <div class="layui-layedit-iframe">
                                                                <iframe id="LAY_layedit_1" name="LAY_layedit_1"
                                                                        textarea="wx-font" frameborder="0"
                                                                        style="height: 280px;"></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="layui-tab-item">
                                                    <div class="wx-img-txt">
                                                        <div class="layui-row" style="">
                                                            <div class="layui-col-md6">
                                                                <a href="javascript:;">
                                                                    <span class="iconfont icon-xiazai"></span>
                                                                    <span>从素材库中选择</span>
                                                                </a>
                                                            </div>

                                                            <div class="layui-col-md6">
                                                                <a href="javascript:;">
                                                                    <span class="iconfont icon-tupian1"></span>
                                                                    <span>上传图片</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="layui-tab-item">
                                                    <div class="wx-img-txt">
                                                        <div class="layui-row" style="">
                                                            <div class="layui-col-md6">
                                                                <a href="javascript:;">
                                                                    <span class="iconfont icon-xiazai"></span>
                                                                    <span>从素材库中选择</span>
                                                                </a>
                                                            </div>

                                                            <div class="layui-col-md6">
                                                                <a href="javascript:;">
                                                                    <span class="iconfont icon-yuyin"></span>
                                                                    <span>新建语音</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="layui-tab-item">
                                                    <div class="wx-img-txt">
                                                        <div class="layui-row" style="">
                                                            <div class="layui-col-md6">
                                                                <a href="javascript:;">
                                                                    <span class="iconfont icon-xiazai"></span>
                                                                    <span>从素材库中选择</span>
                                                                </a>
                                                            </div>

                                                            <div class="layui-col-md6">
                                                                <a href="javascript:;">
                                                                    <span class="iconfont icon-shipin"></span>
                                                                    <span>上传视频</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-tab-item layui-show">
                                        <div style="padding:20px;">
                                            <p style="padding-left:15px;margin-bottom:10px;color:#8d8d8d;">
                                                订阅者点击该子菜单会跳到以下链接</p>
                                            <div class="layui-form-item">
                                                <label class="layui-form-label">菜单名称</label>
                                                <div class="layui-input-block">
                                                    <input type="text" name="title1" required="" lay-verify="required"
                                                           placeholder="请输入标题" autocomplete="off" class="layui-input">
                                                    <span class="kt-input-tips"><a href="javascript:;"
                                                                                   style="color:#01AAED;">从公众号图文消息中选择</a></span>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-tab-item">
                                        <div style="padding:20px;display:flex;justify-content: center;align-items: center;">
                                            暂未开放
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <span class="wx-menu-left"></span>
                <span class="wx-menu-left"></span>
            </div>
        </div>
        <div style="text-align: center;margin-top:15px">
            <button type="submit" class="layui-btn kt-form-btn">保存并发布</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>


<script type="text/html" id="select">
    <div class="lay-row">

    </div>
</script>

<!-- 右侧主体 E -->

<!--<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>-->
<!---->
<!--<script type="text/javascript" src="layui/layui.js"></script>-->

<!-- 微信管理系统自定义js -->
<!--<script type="text/javascript" src="js/index.js"></script>-->

<!--</body>-->
<!--</html>-->
